import numpy as np
from matplotlib.pyplot import plot as pt
import matplotlib.pyplot as plt
from numpy.random import exponential, binomial, gamma
from numpy import exp
def simulate(n, v, f, pr, M, k, c, vth, tauv, tauvth, cvth, vthb, tmax, delta_t):

        nlist=[]
        vlist=[]
        vthlist=[]
        tlist=[]
        prelist=[]
        postlist=[]
    
        tcurr=0
        
        ratio = 0

        timer = delta_t
        
        e= 1e-6

        while tcurr < tmax:

            t0=exponential(1/f) # action potential
            t1=exponential(1/(k*(M-n) + e)) # site gets occupied
            t2 = timer

            if t0 < t1 and t0 < t2: # AP occurrs
                b = binomial(n, pr)
                n-=b
                v+=c*b
                prelist.append(tcurr)
                tmin = t0
                timer-=tmin
                    
            elif t1<t0 and t1<t2: # add a docked vesicle
                n+=1
                tmin = t1
                timer-=tmin

            else:
                timer = delta_t
                tmin=timer
                if tcurr >= ratio*tmax:
                    nlist.append(n)
                    vlist.append(v)
                    vthlist.append(vth)
                    tlist.append(tcurr)
                    
            if v>=vth:
                v=0
                vth+=cvth
                postlist.append(tcurr)

            # Update the continuous dynamics
            v=v*exp(-tmin/tauv)
            vth=vthb + (vth - vthb)*exp(-tmin/tauvth)
            tcurr += tmin
            

                
        return tlist, nlist, vlist, vthlist, prelist, postlist
    
f=10
pr=0.5 #
M=100
k=10 # 10 # feedback strength constant #
c=0.01
cvth=1
tauv=1
tauvth=1
vthb=1

n=M # occupied states
v=0
vth=vthb

delta_t = 0.001
tmax = 1 # <-------------- TMAX, set to 200

res = simulate(n, v, f, pr, M, k, c, vth, tauv, tauvth, cvth, vthb, tmax, delta_t)
fig, ax = plt.subplots(2,1)
ax[0].plot(res[0], res[2], label='v')
ax[0].plot(res[0], res[3], label='vth')
ax[1].plot(res[0], res[1])

for z in res[4]:
    ax[0].axvline(x=z, color='k', alpha = 0.1)

ax[0].set_xticks([])

ax[0].set_ylabel('membrane potential')
ax[1].set_ylabel('vesicles')

ax[0].legend()

plt.show()
