import numpy as np
import matplotlib.pyplot as plt

def run_test(f, k, M, pr, c, vth, tauv, nnum, delta_t, tmax):

    AP_times = [[] for i in range(nnum)]
    vhists=[[] for i in range(nnum)]
    nhists=[[] for i in range(nnum)]
    thists = [[] for i in range(nnum)]
    
    ratio=0.3
    tcurr = 0
    vs = np.zeros(nnum)
    ns = np.zeros(nnum)
    timer = delta_t
    while tcurr < tmax:
        print(tcurr/tmax)
        t0=np.random.exponential(1/f)
        t1s=[np.random.exponential(1/(k*(M-ns[i])+1e-10)) for i in range(nnum)]
        t2=timer
        tlist=[t0] + t1s + [t2]
        tmin=np.min(tlist)
        targmin=np.argmin(tlist)
        
        if targmin == 0:
            
            b=np.random.binomial(ns[0], pr) # Number released
            ns[0]-=b
            vs[0]+=c*b
            timer -= tmin
            
        elif ((targmin > 0) and (targmin < len(tlist)-1)):
            ns[targmin-1]+=1
            timer-=tmin

        else:
            tmin=t2
            if tcurr>ratio*tmax:
                for i in range(nnum):
                    vhists[i].append(vs[i])
                    nhists[i].append(ns[i])
                    thists[i].append(tcurr)
            timer = delta_t
        tcurr += tmin
        for i in range(len(vs)):
            vs[i] = vs[i]*np.exp(-tmin/tauv)
        for i in range(len(vs)):
            if vs[i] >= vth:
                vs[i] = 0
                AP_times[i].append(tcurr)
                if i != nnum-1:
                    b=np.random.binomial(ns[i+1], pr) # Number released
                    ns[i+1]-=b
                    vs[i+1]+=c*b
                    
    Tmeans=[np.mean(np.diff(AP_times[i])) for i in range(nnum)]
    CVT2s=[np.var(np.diff(AP_times[i]))/np.mean(np.diff(AP_times[i]))**2 for i in range(nnum)]
        
                
    return thists, nhists, vhists, AP_times, Tmeans, CVT2s
                
# =============================================================================
#     vhist = np.array(vhist) # data array
#     AP_times = np.array(AP_times)
#     inter_AP_times = np.diff(AP_times)
#     if len(inter_AP_times) < 2:
#         mean_inter_AP_time = np.nan
#         CVT2 = np.nan
#     else:
#         mean_inter_AP_time = np.mean(inter_AP_times)
#         CVT2 = np.var(inter_AP_times) / mean_inter_AP_time**2
#     return {'vhist': vhist,
#             'thist':np.array(thist),
#             'AP_times':np.array(AP_times),
#             'inter_AP_times':np.array(inter_AP_times),
#             'mean_T':mean_inter_AP_time, 
#             'CVT2':CVT2}
# =============================================================================

###############################################################################
#
#                               Main Code
#
###############################################################################

f = 100
M = 100
pr = 0.2
c = 0.01
k = 10
tauv = np.inf # 1
vth = 0.2

nnum=25
tmax = 500

delta_t = 0.001
# -----------------------------------------------------------------------------

# =============================================================================
# res = run_test(f, k, M, pr, c, vth, tauv, nnum, delta_t, tmax)
# T = res[4]
# CVT2=res[5]
# fig, ax = plt.subplots(2,1)
# ax[0].plot(range(1,nnum+1), T, marker='o', color='b')
# ax[1].plot(range(1, nnum+1), CVT2, marker='o', color='orange')
# plt.xlim([0.5, nnum+1])
# ax[0].plot([], [], ' ', label='f={}, M={}, pr={}, c={} '.format(f, M, pr, c))
# ax[0].plot([], [], ' ', label='k={}, tauv={}, vth={}'.format(100, tauv, vth))
# ax[1].set_xlabel('Neuron number in sequence')
# ax[0].set_ylabel('FPT')
# ax[1].set_ylabel('CVT2')
# ax[0].legend()
# plt.show()
# =============================================================================
Tavg=[]
CVT2avg=[]
navgs=10
for _ in range(navgs):
    res = run_test(f, k, M, pr, c, vth, tauv, nnum, delta_t, tmax)
    T = res[4]
    CVT2=res[5]
    Tavg.append(T)
    CVT2avg.append(CVT2)
Tavg=np.array(Tavg)
CVT2avg=np.array(CVT2avg)
Tavg=np.mean(Tavg, 0)
CVT2avg=np.mean(CVT2avg, 0)

fig, ax = plt.subplots(2,1)
ax[0].plot(range(1,nnum+1), Tavg, marker='o', color='b')
ax[1].plot(range(1,nnum+1), CVT2avg, marker='o', color='orange')
ax[0].set_xlim([0.5, nnum+1])
ax[1].set_xlim([0.5, nnum+1])
ax[0].plot([], [], ' ', label='f={}, M={}, pr={}, c={} '.format(f, M, pr, c))
ax[0].plot([], [], ' ', label='k={}, tauv={}, vth={}, nnum={}'.format(k, tauv, vth, nnum))
ax[1].set_xlabel('Neuron number in sequence')
ax[0].set_ylabel('First passage time')
ax[1].set_ylabel('Coefficient of\nvariation squared')
ax[0].legend()
ax[0].set_title('FPT and CVT^2 of each neuron in a cascade')
plt.show()

# Parameter sweep
# =============================================================================
# xname='tauv'
# xlist = [0.1, 1, 10, 100]
# CV2list=[]
# for x in xlist:
#     print(x)
#     res = run_test(f, k, M, pr, c, vth, tauv, nnum, delta_t, tmax)
#     CV2list.append(res[5])
# for i,z in enumerate(CV2list):
#     plt.plot(range(1, nnum+1), z, label = '{}={}'.format(xname,xlist[i]), marker='o')
# plt.plot([], [], ' ', label='f={}, M={}, pr={}, c={} '.format(f, M, pr, c))
# plt.plot([], [], ' ', label='k={}, tauv={}, vth={}'.format(k, tauv, vth))
# plt.xticks(np.arange(1,nnum+1))
# plt.xlabel('Neuron number in sequence')
# plt.ylabel('Coefficient of variation squared')
# plt.legend()
# =============================================================================

# =============================================================================
# res = run_test(f, k, M, pr, c, vth, tauv, nnum, delta_t, tmax)
# fig, ax = plt.subplots(nnum,1)
# for i in range(nnum):
#     ax[i].set_ylabel('potential\nneuron #{}'.format(i+1))
#     ax[i].plot(res[0][i], res[2][i], label='T={}, CVT={}'.format(np.around(res[4][i],3), np.around(res[5][i],3)))
#     ax[i].plot(res[0][i], vth*np.ones(len(res[2][0])))
#     if i != nnum-1:
#         ax[i].set_xticks([])
#     if i == nnum-1:
#         ax[i].set_xlabel('time (sec)')
#     ax[i].legend(loc='upper right')
# plt.show()
# 
# =============================================================================
