clear all;
close all;
clc;
%Problem 1
Fs = 10000;
pass = 1000;
stop = 1500;
ripple = 1;
atten = 50;
[b_butterworth, a_butterworth] = butter(10, pass/(Fs/2), "low");

freqz(b_butterworth, a_butterworth, [], Fs);
title('Frequency Response of Butterworth Lowpass Filter');
[b_chebyshev1, a_chebyshev1] = cheby1(10, ripple, pass/(Fs/2), "low");

freqz(b_chebyshev1, a_chebyshev1, [], Fs);
title('Frequency Response of Chebyshev Type I Lowpass Filter');
[b_chebyshev2, a_chebyshev2] = cheby2(10, atten, stop/(Fs/2), "low");

freqz(b_chebyshev2, a_chebyshev2, [], Fs);
title('Frequency Response of Chebyshev Type II Lowpass Filter');

[b_elliptical , a_elliptical ] = ellip(10, ripple, atten, pass/(Fs/2), "low");

freqz(b_elliptical , a_elliptical , [], Fs);
title('Frequency Response of Elliptical Lowpass Filter');
%% Problem 2
clear all;
clc;
close all;

Fs = 10000;
pass1 = 1000;
stop1 = 500;
pass2 = 2000;
stop2 = 2500;
ripple = 1;
atten = 50;

[b_butterworth_bp, a_butterworth_bp] = butter(10, [pass1 pass2]/(Fs/2), "bandpass");
freqz(b_butterworth_bp, a_butterworth_bp, [], Fs);
title('Frequency Response of Butterworth Bandpass Filter');

[b_chebyshev1_bp, a_chebyshev1_bp] = cheby1(10, ripple, [pass1 pass2]/(Fs/2), "bandpass");
freqz(b_chebyshev1_bp, a_chebyshev1_bp, [], Fs);
title('Frequency Response of Chebyshev Type I Bandpass Filter');

[b_chebyshev2_bp, a_chebyshev2_bp] = cheby2(10, atten, [stop1 stop2]/(Fs/2), "bandpass");
freqz(b_chebyshev2_bp, a_chebyshev2_bp, [], Fs);
title('Frequency Response of Chebyshev Type II Bandpass Filter');

[b_elliptical_bp, a_elliptical_bp] = ellip(10, ripple, atten, [pass1 pass2]/(Fs/2), "bandpass");
freqz(b_elliptical_bp, a_elliptical_bp, [], Fs);
title('Frequency Response of Elliptical Bandpass Filter');

N = 100;
F = [0 stop1 pass1 pass2 stop2 Fs/2] / (Fs/2);
atten = [0 0 1 1 0 0]; 

b_FIR = firpm(N, F, atten);
figure;
freqz(b_FIR, 1, [], Fs);
title('Frequency Response of FIR Bandpass Filter');

m_butter = length(b_butterworth_bp);
m_cheby1 = length(b_chebyshev1_bp);
m_cheby2 = length(b_chebyshev2_bp);
m_ellip = length(b_elliptical_bp);

n_fir = length(b_FIR);
disp(['Butterworth n_multiplies: ' num2str(m_butter)]);
disp(['Chebyshev Type I n_multiplies: ' num2str(m_cheby1)]);
disp(['Chebyshev Type II n_multiplies: ' num2str(m_cheby2)]);
disp(['Elliptic n_multiplies: ' num2str(m_ellip)]);
disp(['FIR n_multiplies: ' num2str(n_fir)]);
