%% CP 10.8
clear
close all
clc

% Set up all the parameters for the filter
Fs = 1;
F = [0.2*pi, 0.35*pi, 0.65*pi, 0.8*pi]/2/pi;
A = [0, 1, 0]; % From 0 to 0.2pi is 0, from % o.35pi to 0.65 pi is 1, from 0.8pi to Fs/2 is 0.
ripple = 10^(0.25/20)-1;
attenuation = 10^(-50/20);
DEV = [attenuation, ripple, attenuation]; % Attenuation from 0-.2, ripple from 0.35-0.65, atten on last.
[N,Wn,beta,filtype] = kaiserord(F,A,DEV,Fs);

% Get the kaiser FIR response
frequency_response_kaiser = fir1(N,Wn,filtype,kaiser(N+1, beta));
[H,w] = freqz(frequency_response_kaiser);
f=w*Fs/(2*pi);

% Plot the kaiser FIR
subplot(2,2,1)
plot(f, 20*log10(abs(H)));
title("Kaiser");
xlabel('Frequency, (Hz)')
ylabel('Magnitude, (dB)')
xline(0.2*pi/2/pi,'r--')
xline(0.35*pi/2/pi,'r--')
xline(0.65*pi/2/pi,'r--')
xline(0.8*pi/2/pi,'r--')
subplot(2,2,2)
stem(frequency_response_kaiser)
title("Kaiser frequency response");
xlabel('n')
ylabel('h(n)')

% Blackman window
transition_width = F(3) - F(2);
delta_f = min([F(2)-F(1), F(4)-F(3)]);
N = ceil(5.5/delta_f);

fc1 = (F(2)+F(1))/2;
fc2 = (F(4)+F(3))/2;
fcmat = [fc1, fc2];

frequency_response_blackman = fir1(N,fcmat,blackman(N+1));
[H,w] = freqz(frequency_response_blackman);
f=w*Fs/(2*pi);
subplot(2,2,3)
plot(f, 20*log10(abs(H)));
title("Blackman");
xlabel('Frequency, (Hz)')
ylabel('Magnitude, (dB)')
xline(fc1/2,'r--')
xline(fc2/2,'r--')
subplot(2,2,4)
stem(frequency_response_blackman)
title("Blackman frequency response");
xlabel('n')
ylabel('h(n)')

%% CP 10.10

clear
close all
clc

% Set up parameters
w_passband = 0.75*pi;
w_stopband = 0.6*pi;
passband_ripple = 10^(0.5/20)-1;
stopband_attenuation = 10^(-50/20);

Fs = 1;
F = [w_stopband, w_passband]/2/pi; % Normalize frequency between 0 and 1
A = [0, 1];
DEV = [stopband_attenuation, passband_ripple];

[N,Fo,Ao,W] = firpmord(F,A,DEV,Fs);
b = firpm(N,Fo,Ao,W);

% Plot impulse response
subplot(1,2,1)
stem(b);
title('Remez Algorithm - Impulse Response');
xlabel('n');
ylabel('h(n)');

% Plot frequency response
[H,w] = freqz(b);
subplot(1,2,2)
f=w*Fs/(2*pi);
plot(f, 20*log10(abs(H)))
xline(F(1), 'r--')
xline(F(2), 'r--')
xlabel("Frequency, Hz")
ylabel('Magnitude')
title('Remez Algorithm - Frequency Response');
