% Problem 1 --------------------------------------------------------------

f1 = 0.1;
f2 = 0.0781;

N1 = 256;
N2 = 1024;

n1 = 0:N1-1;
n2 = 0:N2-1;

s1 = sin(2*pi*f1*n1);
mag1 = (abs(fft(s1, N1)));

s2 = sin(2*pi*f1*n2);
mag2 = (abs(fft(s2, N2)));

s3 = sin(2*pi*f2*n1);
mag3 = (abs(fft(s3, N1)));

s4 = sin(2*pi*f2*n2);
mag4 = (abs(fft(s4, N2)));

frequency1 = 0:1/N1:0.5-1/N1;
frequency2 = 0:1/N2:0.5-1/N2;

subplot(2,2,1)
plot(frequency1, mag1(1:N1/2))
title("N = 256, f_n = 0.1")
xlabel('frequency, f')
ylabel('|X(f)|')

subplot(2,2,2)
plot(frequency2, mag2(1:N2/2))
title("N = 1024, f_n = 0.1")
xlabel('frequency, f')
ylabel('|X(f)|')

subplot(2,2,3)
plot(frequency1, mag3(1:N1/2))
title("N = 256, f_n = 1/12.8")
xlabel('frequency, f')
ylabel('|X(f)|')

subplot(2,2,4)
plot(frequency2, mag4(1:N2/2))
title("N = 1024, f_n = 1/12.8")
xlabel('frequency, f')
ylabel('|X(f)|')

%%
% Problem 2 --------------------------------------------------------------

f1 = 10;
f2 = 11;

Fs1 = 100;
Fs2 = 2*Fs1;

n_datapoints_1 = 25;
n_datapoints_2 = 50;
n_datapoints_3 = 150;

N1 = 64;
N2 = 256;
N3 = 512;

n1 = 0:(n_datapoints_1 - 1);
s1 = sin(2*pi*f1/Fs1*n1) + sin(2*pi*f2/Fs1*n1);
mag_64_1 = abs(fft(s1,N1));
mag_256_1 = abs(fft(s1,N2));

n2 = 0:(n_datapoints_2 - 1);
s2 = sin(2*pi*f1/Fs2*n2) + sin(2*pi*f2/Fs2*n2);
mag_64_2 = abs(fft(s2,N1));
mag_256_2 = abs(fft(s2,N2));

n3 = 0:(n_datapoints_3 - 1);
s3 = sin(2*pi*f1/Fs1*n3) + sin(2*pi*f2/Fs1*n3);
mag_256_3 = abs(fft(s3,N2));
mag_512_3 = abs(fft(s3,N3));

figure;

freq1 = 0:1/N1:0.5-1/N1;
freq2 = 0:1/N2:0.5-1/N2;
freq3 = 0:1/N3:0.5-1/N3;

subplot(3,2,1)
plot(freq1, mag_64_1(1:N1/2))
title('F_s = 100 Hz, data points = 25, N = 64')
subplot(3,2,2)
plot(freq2, mag_256_1(1:N2/2))
title('F_s = 100 Hz, data points = 25, N = 256')

subplot(3,2,3)
plot(freq1, mag_64_2(1:N1/2))
title('F_s = 200 Hz, data points = 50, N = 64')
ylabel("|X(f)|")
subplot(3,2,4)
plot(freq2, mag_256_2(1:N2/2))
title('F_s = 200 Hz, data points = 50, N = 256')

subplot(3,2,5)
plot(freq2, mag_256_3(1:N2/2))
title('F_s = 100 Hz, data points = 150, N = 256')
xlabel("Frequency, f")

subplot(3,2,6)
plot(freq3, mag_512_3(1:N3/2))
title('F_s = 100 Hz, data points = 150, N = 512')
xlabel("Frequency, f")

% Repeat with hamming window

n1 = 0:(n_datapoints_1 - 1);
s1 = sin(2*pi*f1/Fs1*n1) + sin(2*pi*f2/Fs1*n1);
s1 = s1 .* hamming(length(s1))';
mag_64_1 = abs(fft(s1,N1));
mag_256_1 = abs(fft(s1,N2));

n2 = 0:(n_datapoints_2 - 1);
s2 = sin(2*pi*f1/Fs2*n2) + sin(2*pi*f2/Fs2*n2);
s2 = s2 .* hamming(length(s2))';
mag_64_2 = abs(fft(s2,N1));
mag_256_2 = abs(fft(s2,N2));

n3 = 0:(n_datapoints_3 - 1);
s3 = sin(2*pi*f1/Fs1*n3) + sin(2*pi*f2/Fs1*n3);
s3 = s3 .* hamming(length(s3))';
mag_256_3 = abs(fft(s3,N2));
mag_512_3 = abs(fft(s3,N3));

figure;

subplot(3,2,1)
plot(freq1, mag_64_1(1:N1/2))
title('F_s = 100 Hz, data points = 25, N = 64')
subplot(3,2,2)
plot(freq2, mag_256_1(1:N2/2))
title('F_s = 100 Hz, data points = 25, N = 256')

subplot(3,2,3)
plot(freq1, mag_64_2(1:N1/2))
title('F_s = 200 Hz, data points = 50, N = 64')
ylabel("|X(f)|")
subplot(3,2,4)
plot(freq2, mag_256_2(1:N2/2))
title('F_s = 200 Hz, data points = 50, N = 256')

subplot(3,2,5)
plot(freq2, mag_256_3(1:N2/2))
title('F_s = 100 Hz, data points = 150, N = 256')
xlabel("Frequency, f")

subplot(3,2,6)
plot(freq3, mag_512_3(1:N3/2))
title('F_s = 100 Hz, data points = 150, N = 512')
xlabel("Frequency, f")

%%
% Problem 3 --------------------------------------------------------------
f1= 0.1;
f2= 0.12;

A1 = 1;
A2 = 0.01;

n_datapoints = 256;
N = 512;
frequency = 0:1/N:0.5-1/N;

n = 0:n_datapoints - 1;
s = A1*sin(2*pi*f1*n) + A2*sin(2*pi*f2*n);

% Rectangular window
rect_signal = s .* rectwin(length(s))';
mag_signal = abs(fft(rect_signal,N));
subplot(1,2,1)
plot(frequency, mag_signal(1:N/2))
title('Rectangular')
xlabel('Frequency, f')
ylabel('X(f)')

% Hamming window
hamming_signal = s .* hamming(length(s))';
mag_hamming = abs(fft(hamming_signal,N));
subplot(1,2,2)
plot(frequency, mag_hamming(1:N/2))
title('Hamming')
xlabel('Frequency, f')

%%
% Problem 4 --------------------------------------------------------------
clear all;
y = load('C:\Users\olgud\OneDrive\Desktop\PhD\1-Classes\DSP\prob_4_data.mat');
% y4 = load('C:\Users\olive\OneDrive\Desktop\PhD\2-Classes\DSP\prob_4_data.mat');
y = y.y;
abshalf = y;
N = 2^10;
len_y = length(y);
y = detrend(y);
% y = y .* hamming(len_y)';
y = y .* kaiser(len_y, 6)';

subplot(1,2,1)
plot(abshalf)
title('prob 4 data.mat')
xlabel('n')
ylabel('x(n)');
frequencies = 0:1/N:0.5-1/N;

fft4 = fft(y, N);
abs4 = abs(fft4);
abs4 = abs4(1:N/2);
abs4log = 20*log10(abs4);

subplot(1,2,2)
plot(frequencies, abs4log(1:N/2)) % Looks like mainlobe at 61 height at 0
ylabel('|X(f)|')
xlabel("Frequency, f")
title(['FFT at N = ', num2str(N)])
hold on
%

abshalf = abs4log(1:N/2);
[peaks, locations] = findpeaks(abshalf);
% plot(frequencies(locations),peaks,'ro')

peaks = [abshalf(1), peaks];
locations = [0, locations];
% plot(frequencies(locations), peaks, 'bo')

nmax = 3;

A = [];

xold = peaks(1);
for i = 2:length(peaks)
    xnew = peaks(i);
    % disp(peaks(i))
    % disp([i, xnew - xold])
    if xnew > xold
        A = [A; [locations(i), xnew, xnew-xold]];
         % disp('Added')
    end
    xold = xnew;
end

Asort = sortrows(A, -3);
final_value=Asort(1:nmax,:);

plot(frequencies(final_value(:, 1)), final_value(:, 2), 'bo');

%%
% Problem 5 --------------------------------------------------------------
% y5 = load('C:\Users\olive\OneDrive\Desktop\PhD\2-Classes\DSP\prob_4_data.mat');
clear all
y = load('C:\Users\olgud\OneDrive\Desktop\PhD\1-Classes\DSP\prob_5_data.mat');
y = y.y; % length 200, 2^3*3*5^2
len_y = length(y);
y = detrend(y);

beta = 6;
window_length = len_y;
window = kaiser(window_length, beta);
% window = hamming(window_length);
y = y.* window';

plot(y)

N = 2^25;
Yavg = zeros(N,1);
Yavg_dB = zeros(N,1);
f = 0:1/N:0.5-1/N; % 0 to 1/2 show you the positive frequencies, above to 1 shows you the negative frequencies

factors = [1, 2, 3, 4, 5, 6, 8, 10, 12, 15, 20, 24, 25, 30, 40, 50, 60, 75, ...
    100, 120, 125, 150, 200, 250, 300, 375, 500, 600, 750, 1000, 1500, 3000];

n_blocks = 8;
block_size = len_y/n_blocks;

for i=1:n_blocks
    y1 = y(block_size*(i-1)+1:block_size*i);
    Y1 = fft(y1, N); % Adding 412 zeros to signal
    % Computing the average recursively
    if i == 1
        Yavg=(abs(Y1(1:N/2)));
        Yavg_dB=20*log10(Yavg);
    else
        Yavg=Yavg*(i-1)/i+(abs(Y1(1:N/2)))/i;
        Yavg_dB=20*log10(abs(Yavg_dB))*(i-1)/i+20*log10(abs(Y1(1:N/2)))/i;
    end
end

plot(f, Yavg_dB);
hold on;
fs = 0.02;
n = length(Yavg_dB);
frequency = f;
[peaks, locations] = findpeaks(Yavg_dB);


f_diffs = diff(f(locations));

small_diffs = [];

for i = 1:length(f_diffs)
    if f_diffs(i) < 0.01
        % % Extract the frequencies and normalize amplitudes of all peaks
        % extracted_frequency = frequency(locations);
        % extracted_amplitude= 2 * abs(Yavg_dB(locations)) / n; % Normalize by N
        % % Display the results
        % fprintf('Frequencies detected in the problem 5 dataset : %s\n', num2str(extracted_frequency));
        % fprintf('Amplitudes Associated with the given data set: %s\n', num2str(extracted_amplitude));
        % plot(frequency(locations), peaks, 'bo')
        small_diffs = [small_diffs, f_diffs(i)];
        plot(f(locations(i)), peaks(i),'ro')
        hold on;
    else
        % fprintf('No peaks found.\n');
    end
end

% plot(1:length(small_diffs),small_diffs,'ro');





hold on

[peaks, locations] = findpeaks(Yavg);
freqs = [];
prev_peak = peaks(1);
for i=2:length(locations)
    if peaks(i) > prev_peak
        disp(peaks(i))
        disp(prev_peak)
        freqs = [freqs; [f(locations(i)), peaks(i)]];
    end
    prev_peak = peaks(i);
end

zero_amp = peaks(1)/N;
real_frequency = freqs(2)/N;

% Repeat the peak calculations to find the location of the peak in the
% 20log10 dB scale for plotting
[peaks, locations] = findpeaks(Yavg_dB);
freqs = [];
prev_peak = peaks(1);
for i=2:length(locations)
    if peaks(i) > prev_peak
        disp(peaks(i))
        disp(prev_peak)
        freqs = [freqs; [f(locations(i)), peaks(i)]];
    end
    prev_peak = peaks(i);
end
%

title('Problem 5')
plot(0, Yavg_dB(1), 'ro')
% text(0, Yavg_dB(1) + 3, sprintf('(frequency = %.3f, amplitude = %.2f)', 0, zero_amp));
% plot(freqs(1), freqs(2), 'ro')
% text(freqs(1), freqs(2)+3, sprintf('(frequency = %.3f, amplitude = %.2f)', freqs(1), real_frequency))
ylabel('|X(f)|')
xlabel("Frequency, f")
hold off
