% Problem 1 --------------------------------------------------------------

f1 = 0.1;
f2 = 0.0781;

N1 = 256;
N2 = 1024;

n1 = 0:N1-1;
n2 = 0:N2-1;

s1 = sin(2*pi*f1*n1);
mag1 = (abs(fft(s1, N1)));

s2 = sin(2*pi*f1*n2);
mag2 = (abs(fft(s2, N2)));

s3 = sin(2*pi*f2*n1);
mag3 = (abs(fft(s3, N1)));

s4 = sin(2*pi*f2*n2);
mag4 = (abs(fft(s4, N2)));

frequency1 = 0:1/N1:0.5-1/N1;
frequency2 = 0:1/N2:0.5-1/N2;

subplot(2,2,1)
plot(frequency1, mag1(1:N1/2))
title("N = 256, f_n = 0.1")
xlabel('frequency, f')
ylabel('|X(f)|')

subplot(2,2,2)
plot(frequency2, mag2(1:N2/2))
title("N = 1024, f_n = 0.1")
xlabel('frequency, f')
ylabel('|X(f)|')

subplot(2,2,3)
plot(frequency1, mag3(1:N1/2))
title("N = 256, f_n = 1/12.8")
xlabel('frequency, f')
ylabel('|X(f)|')

subplot(2,2,4)
plot(frequency2, mag4(1:N2/2))
title("N = 1024, f_n = 1/12.8")
xlabel('frequency, f')
ylabel('|X(f)|')

%%
% Problem 2 --------------------------------------------------------------

f1 = 10;
f2 = 11;

Fs1 = 100;
Fs2 = 2*Fs1;

n_datapoints_1 = 25;
n_datapoints_2 = 50;
n_datapoints_3 = 150;

N1 = 64;
N2 = 256;
N3 = 512;

n1 = 0:(n_datapoints_1 - 1);
s1 = sin(2*pi*f1/Fs1*n1) + sin(2*pi*f2/Fs1*n1);
mag_64_1 = abs(fft(s1,N1));
mag_256_1 = abs(fft(s1,N2));

n2 = 0:(n_datapoints_2 - 1);
s2 = sin(2*pi*f1/Fs2*n2) + sin(2*pi*f2/Fs2*n2);
mag_64_2 = abs(fft(s2,N1));
mag_256_2 = abs(fft(s2,N2));

n3 = 0:(n_datapoints_3 - 1);
s3 = sin(2*pi*f1/Fs1*n3) + sin(2*pi*f2/Fs1*n3);
mag_256_3 = abs(fft(s3,N2));
mag_512_3 = abs(fft(s3,N3));

figure;

subplot(3,2,1)
plot(mag_64_1)
title('F_s = 100 Hz, data points = 25, N = 64')
subplot(3,2,2)
plot(mag_256_1)
title('F_s = 100 Hz, data points = 25, N = 256')

subplot(3,2,3)
plot(mag_64_2)
title('F_s = 200 Hz, data points = 50, N = 64')
subplot(3,2,4)
plot(mag_256_2)
title('F_s = 200 Hz, data points = 50, N = 256')

subplot(3,2,5)
plot(mag_256_3)
title('F_s = 100 Hz, data points = 150, N = 256')
subplot(3,2,6)
plot(mag_512_3)
title('F_s = 100 Hz, data points = 150, N = 512')

% Repeat with hamming window

n1 = 0:(n_datapoints_1 - 1);
s1 = sin(2*pi*f1/Fs1*n1) + sin(2*pi*f2/Fs1*n1);
s1 = s1 .* hamming(length(s1))'
mag_64_1 = abs(fft(s1,N1));
mag_256_1 = abs(fft(s1,N2));

n2 = 0:(n_datapoints_2 - 1);
s2 = sin(2*pi*f1/Fs2*n2) + sin(2*pi*f2/Fs2*n2);
s2 = s2 .* hamming(length(s2))'
mag_64_2 = abs(fft(s2,N1));
mag_256_2 = abs(fft(s2,N2));

n3 = 0:(n_datapoints_3 - 1);
s3 = sin(2*pi*f1/Fs1*n3) + sin(2*pi*f2/Fs1*n3);
s3 = s3 .* hamming(length(s3))';
mag_256_3 = abs(fft(s3,N2));
mag_512_3 = abs(fft(s3,N3));

figure;

subplot(3,2,1)
plot(mag_64_1)
title('F_s = 100 Hz, data points = 25, N = 64')
subplot(3,2,2)
plot(mag_256_1)
title('F_s = 100 Hz, data points = 25, N = 256')

subplot(3,2,3)
plot(mag_64_2)
title('F_s = 200 Hz, data points = 50, N = 64')
subplot(3,2,4)
plot(mag_256_2)
title('F_s = 200 Hz, data points = 50, N = 256')

subplot(3,2,5)
plot(mag_256_3)
title('F_s = 100 Hz, data points = 150, N = 256')
subplot(3,2,6)
plot(mag_512_3)
title('F_s = 100 Hz, data points = 150, N = 512')

%%
% Problem 3 --------------------------------------------------------------
f1= 0.1;
f2= 0.12;

A1 = 1;
A2 = 0.01;

n_datapoints = 256;
N = 512;

n = 0:n_datapoints - 1;
s = A1*sin(2*pi*f1*n) + A2*sin(2*pi*f2*n);

% Rectangular window
rect_signal = s .* rectwin(length(s))';
mag_signal = abs(fft(rect_signal,N));
subplot(1,2,1)
plot(mag_signal(1:N/2))
title('Rectangular')

% Hamming window
hamming_signal = s .* hamming(length(s))';
mag_hamming = abs(fft(hamming_signal,n_datapoints));
subplot(1,2,2)
plot(mag_hamming(1:n_datapoints/2))
title('Hamming')

%%
% Problem 4 --------------------------------------------------------------

'C:\Users\olive\OneDrive\Desktop\PhD\2-Classes\DSP\prob_4_data.mat'



% y4 = load('C:\Users\olgud\OneDrive\Desktop\PhD\1-Classes\DSP\prob_4_data.mat');
y4 = load('C:\Users\olive\OneDrive\Desktop\PhD\2-Classes\DSP\prob_4_data.mat');
y4 = y4.y;

subplot(1,2,1)
plot(y4)
title('prob 4 data.mat')
N4 = 2^10;
frequencies = 0:1/N4:0.5-1/N4;

fft4 = fft(y4, N4);
abs4 = 20*log10(abs(fft4));
% abs4 = abs(fft4);

subplot(1,2,2)
plot(frequencies, abs4(1:N4/2)) % Looks like mainlobe at 61 height at 0
% and medium one at 40 height at 103
title(['FFT at N = ', num2str(N4)])

%%
% Problem 5 --------------------------------------------------------------
y5 = load('C:\Users\olive\OneDrive\Desktop\PhD\2-Classes\DSP\prob_4_data.mat');
y5 = y5.y; % length 200, 2^3*3*5^2
len_y = length(y5);

N = 2^12;
Yavg = zeros(N, 1);
f = 0:1/N:0.5-1/N; % 0 to 1/2 show you the positive frequencies, above to 1 shows you the negative frequencies

block_size = 100;
n_blocks = 2;
for i=1:n_blocks
    y1 = y5(block_size*(i-1)+1:block_size*i);
    Y1 = fft(y1, N); % Adding 412 zeros to signal
    % Computing the average recursively
    if i == 1
        Yavg=20*log10(abs(Y1(1:N/2)));
    else
        Yavg=Yavg*(i-1)/i+20*log10(abs(Y1(1:N/2)))/i;
    end
end
plot(f, Yavg)
hold on

freq = 0;
[peaks, locations] = findpeaks(Yavg);

freqs = [];
prev_peak = peaks(1);
for i=2:length(locations)
    if peaks(i) > prev_peak
        disp(peaks(i))
        disp(prev_peak)
        freqs = [freqs; [f(locations(i)), peaks(i)]];
    end
    prev_peak = peaks(i);
end


plot(freqs(1), freqs(2), 'ro')
text(freqs(1), freqs(2)+3, sprintf('(frequency = %.3f, amplitude = %.2f dB)', freqs(1), freqs(2)))
ylabel('|X(f)|')
xlabel("Frequency, f")
