% Problem 1 --------------------------------------------------------------
normalized_frequency_1 = 0.1;
normalized_frequency_2 = 1/12.8;

% Part 1

sample_duration_256 = 256;
time_duration_256 = 0:256;
sinusoidal_256_1 = sin(2*pi*normalized_frequency_1*time_duration_256);
sinusoidal_FFT_256_1 = fft(sinusoidal_256_1, sample_duration_256);
sin_mag_256_1 = abs(sinusoidal_FFT_256_1);

sample_duration_1024 = 1024;
time_duration_1024 = 0:1024;
sinusoidal_1024_1 = sin(2*pi*normalized_frequency_1*time_duration_1024);
sinusoidal_FFT_1024_1 = fft(sinusoidal_1024_1, sample_duration_1024);
sin_mag_1024_1 = abs(sinusoidal_FFT_1024_1);

% Part 2

sinusoidal_256_2 = sin(2*pi*normalized_frequency_2*time_duration_256);
sinusoidal_FFT_256_2 = fft(sinusoidal_256_2, sample_duration_256);
sin_mag_256_2 = abs(sinusoidal_FFT_256_2);

sinusoidal_1024_2 = sin(2*pi*normalized_frequency_2*time_duration_1024);
sinusoidal_FFT_1024_2 = fft(sinusoidal_1024_2, sample_duration_1024);
sin_mag_1024_2 = abs(sinusoidal_FFT_1024_2);

% Plotting

subplot(2,2,1)
plot(linspace(0, 0.5, length(sin_mag_256_1)), sin_mag_256_1)
title("N = 256, f_n = 0.1")
xlabel('frequency, f')
ylabel('|X(f)|')

subplot(2,2,2)
plot(linspace(0, 0.5, length(sin_mag_1024_1)), sin_mag_1024_1)
title("N = 1024, f_n = 0.1")
xlabel('frequency, f')
ylabel('|X(f)|')

subplot(2,2,3)
plot(linspace(0, 0.5, length(sin_mag_256_2)), sin_mag_256_2)
title("N = 256, f_n = 1/12.8")
xlabel('frequency, f')
ylabel('|X(f)|')

subplot(2,2,4)
plot(linspace(0, 0.5, length(sin_mag_1024_2)), sin_mag_1024_2)
title("N = 1024, f_n = 1/12.8")
xlabel('frequency, f')
ylabel('|X(f)|')

%%
% Problem 2 --------------------------------------------------------------

f1 = 10;
f2 = 11;

F_s_1 = 100;
F_s_2 = 2*F_s_1;

n_datapoints_1 = 25;
n_datapoints_2 = 50;
n_datapoints_3 = 150;

N1 = 64;
N2 = 256;
N3 = 512;

n1 = 0:(n_datapoints_1 - 1);
s1 = sin(2*pi*f1/F_s_1*n1) + sin(2*pi*f2/F_s_1*n1);
mag_64_1 = abs(fft(s1,N1));
mag_256_1 = abs(fft(s1,N2));

n2 = 0:(n_datapoints_2 - 1);
s2 = sin(2*pi*f1/F_s_2*n2) + sin(2*pi*f2/F_s_2*n2);
mag_64_2 = abs(fft(s2,N1));
mag_256_2 = abs(fft(s2,N2));

n3 = 0:(n_datapoints_3 - 1);
s3 = sin(2*pi*f1/F_s_1*n3) + sin(2*pi*f2/F_s_1*n3);
mag_256_3 = abs(fft(s3,N2));
mag_512_3 = abs(fft(s3,N3));

figure;

subplot(3,2,1)
plot(mag_64_1)
title('F_s = 100 Hz, data points = 25, N = 64')
subplot(3,2,2)
plot(mag_256_1)
title('F_s = 100 Hz, data points = 25, N = 256')

subplot(3,2,3)
plot(mag_64_2)
title('F_s = 200 Hz, data points = 50, N = 64')
subplot(3,2,4)
plot(mag_256_2)
title('F_s = 200 Hz, data points = 50, N = 256')

subplot(3,2,5)
plot(mag_256_3)
title('F_s = 100 Hz, data points = 150, N = 256')
subplot(3,2,6)
plot(mag_512_3)
title('F_s = 100 Hz, data points = 150, N = 512')

% Repeat with hamming window

n1 = 0:(n_datapoints_1 - 1);
s1 = sin(2*pi*f1/F_s_1*n1) + sin(2*pi*f2/F_s_1*n1);
s1 = s1 .* hamming(length(s1))'
mag_64_1 = abs(fft(s1,N1));
mag_256_1 = abs(fft(s1,N2));

n2 = 0:(n_datapoints_2 - 1);
s2 = sin(2*pi*f1/F_s_2*n2) + sin(2*pi*f2/F_s_2*n2);
s2 = s2 .* hamming(length(s2))'
mag_64_2 = abs(fft(s2,N1));
mag_256_2 = abs(fft(s2,N2));

n3 = 0:(n_datapoints_3 - 1);
s3 = sin(2*pi*f1/F_s_1*n3) + sin(2*pi*f2/F_s_1*n3);
s3 = s3 .* hamming(length(s3))';
mag_256_3 = abs(fft(s3,N2));
mag_512_3 = abs(fft(s3,N3));

figure;

subplot(3,2,1)
plot(mag_64_1)
title('F_s = 100 Hz, data points = 25, N = 64')
subplot(3,2,2)
plot(mag_256_1)
title('F_s = 100 Hz, data points = 25, N = 256')

subplot(3,2,3)
plot(mag_64_2)
title('F_s = 200 Hz, data points = 50, N = 64')
subplot(3,2,4)
plot(mag_256_2)
title('F_s = 200 Hz, data points = 50, N = 256')

subplot(3,2,5)
plot(mag_256_3)
title('F_s = 100 Hz, data points = 150, N = 256')
subplot(3,2,6)
plot(mag_512_3)
title('F_s = 100 Hz, data points = 150, N = 512')

%%
% Problem 3 --------------------------------------------------------------
f1= 0.1;
f2= 0.12;

A1 = 1;
A2 = 0.01;

n_datapoints = 256;
N = 1024; % 512
n = 0:n_datapoints - 1;
s = A1*sin(2*pi*f1*n) + A2*sin(2*pi*f2*n);

% Rectangular window
rect_signal = s .* rectwin(length(s))';
mag_signal = abs(fft(rect_signal,n_datapoints));
subplot(1,2,1)
plot(mag_signal)
title('Rectangular')

% Hamming window
hamming_signal = s .* hamming(length(s))';
mag_hamming = abs(fft(hamming_signal,n_datapoints));
subplot(1,2,2)
plot(mag_hamming)
title('Hamming')
%%
% Problem 4 --------------------------------------------------------------

'C:\Users\olive\OneDrive\Desktop\PhD\2-Classes\DSP\prob_4_data.mat'

% y4 = load('C:\Users\olgud\AppData\Local\Temp\temp3548731014510113201tmp\prob_4_data.mat');
y4 = load('C:\Users\olive\OneDrive\Desktop\PhD\2-Classes\DSP\prob_4_data.mat');
y4 = y4.y;

N4 = 2^10;
fft4 = fft(y4, N4);
abs4 = 20*log10(abs(fft4));

plot(abs4) % Looks like mainlobe at 61 height at 0
% and medium one at 40 height at 103

%%
% Problem 5 --------------------------------------------------------------

% y5 = load('C:\Users\olgud\AppData\Local\Temp\temp2774102012541163408tmp\prob_5_data.mat');
y5 = load('C:\Users\olive\OneDrive\Desktop\PhD\2-Classes\DSP\prob_5_data.mat');
y5 = y5.y; % length 3000 = 2^3*3*5^3

% Block averaging

n_blocks = 100




N4 = 2^20;
fft4 = fft(y5, N4);
abs4 = 20*log10(abs(fft4));

plot(abs4) % Looks like mainlobe at 61 height and medium one at 40 height
