from numpy.random import gamma, randint, exponential
from numpy import ones, zeros, concatenate, array, argsort, \
    load, where, mean, var, around, linspace, save, mean
import os
import matplotlib.pyplot as plt

def getburst(x):
    if x==1:
        return 1
def get_dist(x,dtype):
    if dtype=='gamma':
        return gamma(x[0],x[1]) # x0 shape, x1 scale,  mean = sh*sc
    if dtype=='exp':
        return exponential(x)
def run_test(tmax, sh, sc, sh2, sc2):
    t0=[get_dist([sh,sc],'gamma')]
    while t0[-1] < tmax:
# =============================================================================
#         print(t0[-1])
# =============================================================================
        tnew=get_dist([sh,sc],'gamma')
        t0.append(t0[-1]+tnew)
    pnums=[getburst(1) for i in range(len(t0))]
    tlist=[[get_dist([sh2, sc2],'gamma') for i in range(x)] for x in pnums]
    tdegs=[[t0[i] + x for x in tlist[i]] for i in range(len(t0))]
    tdegs=concatenate(tdegs)
    id0=-1*ones(len(tdegs))
    ts=concatenate([array(t0), tdegs])
    ids=concatenate([pnums, id0])
    sortind=argsort(ts)
    times = ts[sortind]
    changes = ids[sortind]
    counts=[0]
    for i in range(len(times)):
        counts.append(counts[-1]+changes[i])
    times = concatenate([[0], times])
    if times[-1]>tmax:
        maxind=where(times>tmax)[0][0]
        tplot=times[:maxind]
        cplot=counts[:maxind]
    else:
        tplot=times
        cplot=counts
    m=mean(counts[int(0.1*len(counts)):])
    FF=var(counts[int(0.1*len(counts)):])/m   
    return FF
# =============================================================================
# plt.step(tplot,cplot,label='mean={}, cv2={}'.format(around(m,3),around(cv2,3)))
# plt.legend()
# =============================================================================
def get_FF(cva, cvd, tmax):
    sh=1/cva**2 # CV = STD/mean = sqrt(k theta^2)/(k theta) = 1/sqrt(k)
    sc=1/(sh*20)
    sh2=1/cvd**2
    sc2=1/sh2
    FF=run_test(tmax, sh, sc, sh2, sc2)
    return FF

avgs=[]
for q in range(100):
    tmax=100
    cvdplots=[]
    cvdlist=linspace(0.1, 10, 10)
    cvalist=linspace(0.1, 10, 100)
    for i,cvd in enumerate(cvdlist):
        fflist=[]
        for j,cva in enumerate(cvalist):
            print(q,i,j)
            fflist.append(get_FF(cva, cvd, tmax))
        cvdplots.append(fflist)
    avgs.append(cvdplots)
    
cvdplots = mean(avgs, 0)

for i,cvdplot in enumerate(cvdplots):
    plt.plot(cvalist, cvdplot, label='cv_d={}'.format(around(cvdlist[i],3)))
plt.xlabel('cv of arrivals', fontsize = 20)
plt.ylabel('Fano Factor', fontsize = 20)
plt.tick_params(axis='both', labelsize = 20)
plt.legend()
plt.show()

import pandas as pd

df = pd.DataFrame(cvdplots.T, columns=['cv_d={}'.format(around(x,3)) for x in cvdlist], 
               index=['cv_a={}'.format(around(x,3)) for x in cvalist])
df.to_csv('cvdata.csv')


save('cvdplots1010.npy', cvdplots)
# =============================================================================
# cvdplots=load('cvdplots1010.npy')
# =============================================================================
