import numpy as np
from matplotlib.pyplot import plot as pt
import matplotlib.pyplot as plt
from numpy.random import exponential, binomial
# =============================================================================
#      no -> no + 1   with rate   K*(M-n-r), where K is: (-): k/(1+k1 z)
#                                             (+):kb+(k-kb)( k1 z / (1+ k1 z))
# 
#      n -> n - b   with rate   f
#      r -> r + b
#      z -> z + cb
# 
#      r -> r - 1   with rate   kr * r
# 
#      z -> z - 1     with rate   gammaz*z
# ============================================================================= 

def get_FF(x):
    return np.var(x)/np.mean(x)

def kreg(z, k, k1, kb, ftype):
    if ftype=='n':
        return k/(1+k1*z)
    if ftype=='p':
        return kb+(k-kb)*(k1*z/(1+k1*z))
    if ftype=='u':
        return k

def simulate(f, pr, M, n, r, z, k, k1, kb, kr, gammaz, cz, ftype, tmax, delta_t):

        nlist=[n]
        zlist=[z]
        rlist=[r]

        tlist=[0]
        APlist=[]

        tcurr=0
        
        ratio = 0.3

# =============================================================================
#         delta_t = 0.01 # longer than the typical autocorrelation time of the system
#         # longer than the typical duration of the shortest reaction
# =============================================================================
        timer = delta_t
        
        while tcurr < tmax:

            t0=exponential(1/f) # action potential
            t1=exponential(1/(kreg(z, k, k1, kb, ftype)*(M-n-r) + 1e-6)) # site gets occupied
            t2=exponential(1/(gammaz*z + 1e-6)) # remove neurotransmitter
            t3=exponential(1/(kr*r + 1e-6)) # repair a site
            t4 = timer
            if t0 < t1 and t0 < t2 and t0 < t3 and t0 < t4: # AP occurrs
                b = binomial(n, pr)
                n = n - b
                r = r + b
                z = z + cz*b
                APlist.append(tcurr+t0)
                tmin = t0
                timer-=tmin

            elif t1<t0 and t1<t2 and t1<t3 and t1 < t4: # add a docked vesicle
                if n < M:
                    n=n+1
                tmin = t1
                timer-=tmin
            elif t2<t0 and t2<t1 and t2<t3 and t2 < t4: # remove a neurotransmitter
                if z > 0:
                    z=z-1
                tmin = t2
                timer-=tmin
            elif t3<t0 and t3<t1 and t3<t2 and t3<t4: # remove a repair vesicle
                if r>0:
                    r=r-1
                tmin = t3
                timer -= tmin
            else:
                timer = delta_t
                tmin=timer
                if tcurr >= ratio*tmax:
                    nlist.append(n)
                    rlist.append(r)
                    zlist.append(z)
                    tlist.append(tcurr)
            
            tcurr += tmin
            
        return tlist, nlist, rlist, zlist, APlist
    

    
def simulate_kr_inf(f, pr, M, n, r, z, k, k1, kb, kr, gammaz, cz, ftype, tmax, delta_t):
        nlist=[n]
        rlist=[r]
        zlist=[z]
        tlist=[0]        
        APlist=[]

        tcurr=0
# =============================================================================
#         delta_t = 0.1 # longer than the typical autocorrelation time of the system
#         # longer than the typical duration of the shortest reaction
# =============================================================================
        timer = delta_t
        ratio=0.2

        while tcurr < tmax:
            
            # Get the three event times
            t0=exponential(1/f) # action potential
            t1=exponential(1/(kreg(z, k, k1, kb, ftype)*(M-n) + 1e-6)) # empty to occupied
            t2=exponential(1/(gammaz*z + 1e-6)) # remove 1 neurotransmitter
            t3 = timer

            # Choose the smallest one and then make that event happen
            if t0 < t1 and t0 < t2 and t0 < t3: # AP occurrs
                b = binomial(n, pr)
                n = n - b
                z = z + cz*b
                APlist.append(tcurr+t0)
                tmin = t0
                timer-=tmin
                

            elif t1<t0 and t1<t2 and t1<t3: # add a docked vesicle
                if n < M:
                    n=n+1
                tmin = t1
                timer-=tmin

            elif t2<t0 and t2<t1 and t2<t3: # remove a neurotransmitter
                if z > 0:
                    z=z-1
                tmin = t2
                timer-=tmin
                
            else:
                tmin=timer
                timer = delta_t
                if tcurr>= ratio*tmax:
                    nlist.append(n)
                    rlist.append(r)
                    zlist.append(z)
                    tlist.append(tcurr)
                
            tcurr+=tmin
            
        return tlist, nlist, rlist, zlist, APlist


###############################################################################
#
#                               Parameters
#
###############################################################################

ftype='u' # feedback type: n-negative, p-positive, u-unregulated
f=10
pr=0.5 #
M=100

n=M # occupied states
r=0 #  repair states

k=10 # 10 # feedback strength constant #
k1=10

kn=178 # ----------- HERE
k1n=1

kp=11
k1p=15 # 10  # negative feedback strength, (-) speed of k-> 0, (+) speed of kb->k

kr=10 # 10,  repair rate, 15 for good plot, rate of nr->nu
kb=7 #1 base rate

gammaz=100
cz=100 # number of neurotransmitters per vesicle
z=0 # neurotransmitters

delta_t = 0.01
tmax = 100 # <-------------- TMAX, set to 200 for the FF calculation

q=[]
qq=[]
means=[]
zmean=[]
ntimes=20
for i in range(ntimes):
    print(i, ntimes)
    R0s = simulate_kr_inf(f, pr, M, n, r, z, k, k1, kb, kr, gammaz, cz, 'u', 100, delta_t)
    z0FF=get_FF(R0s[1]) # 1 n, 3 z
    m0=np.mean(R0s[1])
    z0=np.mean(R0s[3])
    q0=get_FF(R0s[3])
    
    Rns = simulate_kr_inf(f, pr, M, n, r, z, kn, k1n, kb, kr, gammaz, cz, 'n', 200, delta_t)
    znFF=get_FF(Rns[1]) # 1 n, 3 z
    mn=np.mean(Rns[1])
    zn=np.mean(Rns[3])
    qn = get_FF(Rns[3])
    
    Rps = simulate_kr_inf(f, pr, M, n, r, z, kp, k1p, kb, kr, gammaz, cz, 'p', 200, delta_t)
    zpFF=get_FF(Rps[1]) # 1 n, 3 
    mp=np.mean(Rps[1])
    zp=np.mean(Rps[3])
    qp = get_FF(Rps[3])
    
    q.append([z0FF, znFF, zpFF])
    qq.append([q0, qn, qp])
    means.append([m0, mn, mp])
    zmean.append([z0, zn, zp])
    print(np.mean(zmean, 0))
    print(np.mean(means, 0))
    print(np.mean(qq, 0))

q=np.array(q)
ffs = np.mean(q, 0)

zmeaneq=f*cz*pr*k*M/(gammaz*(f*pr+k))
means=np.array(means)
means=np.mean(means, 0)

print(zmeaneq, means)

# =============================================================================
# print(zmeaneq, np.mean(q,0))
# print('kn kp k1n, k1p kb')
# print(kn, kp, k1n, k1p, kb)
# =============================================================================
#%%
delta_t = 0.001
tmaxt=100

tinit=55 # 37, 39, 49
t0=tinit*int(1/delta_t)
t1=t0+int(1/delta_t)

# =============================================================================
# R0t = simulate_kr_inf(f, pr, M, n, r, z, k, k1, kb, kr, gammaz, cz, 'u', tmaxt, delta_t)
# Rnt = simulate_kr_inf(f, pr, M, n, r, z, kn, k1n, kb, kr, gammaz, cz, 'n', tmaxt, delta_t)
# Rpt = simulate_kr_inf(f, pr, M, n, r, z, kp, k1p, kb, kr, gammaz, cz, 'p', tmaxt, delta_t)
# =============================================================================

#
font_path = 'C:/Windows/Fonts/BOOKOS.TTF'  # Adjust the path according to your system

# Add the font to Matplotlib's font manager
import matplotlib.font_manager as fm
fm.fontManager.addfont(font_path)
bookman_prop = fm.FontProperties(fname=font_path)
plt.rcParams['font.family'] = bookman_prop.get_name()
#

ffs = [6.351, 15, 5.439]

fs = 15  # font size
fig, ax = plt.subplots(2,3, figsize=(18,4))

ap0=R0t[-1][t0:10]
ap1=Rnt[-1][t0:10]
ap2=Rpt[-1][t0:10]

ax[0,0].step(R0t[0][t0:t1], R0t[1][t0:t1], color='#ff7f0e', where='post',
           label='noff = {}'.format(np.around(ffs[0],3)), linewidth=3)
ax[0,1].step(Rnt[0][t0:t1], Rnt[1][t0:t1], color='#ff7f0e', where='post',
           label='noff = {}'.format(np.around(ffs[1],3)), linewidth=3)
ax[0,2].step(Rpt[0][t0:t1], Rpt[1][t0:t1], color='#ff7f0e', where='post',
           label='noff = {}'.format(np.around(ffs[2],3)), linewidth=3)

d=10
ax[0,0].set_ylim([-d, 100+d])
ax[0,1].set_ylim([-d, 100+d])
ax[0,2].set_ylim([-d, 100+d])

ax[0,0].set_xticks([])
ax[0,1].set_xticks([])
ax[0,2].set_xticks([])
ax[0,1].set_yticks([])
ax[0,2].set_yticks([])
ax[1,1].set_yticks([]) 
ax[1,2].set_yticks([]) 

fs2=15
ax[0,0].tick_params(axis='y', labelsize=fs2)
ax[1,0].tick_params(axis='both', labelsize=fs2)
ax[1,1].tick_params(axis='x', labelsize=fs2)
ax[1,2].tick_params(axis='x', labelsize=fs2)

# =============================================================================
# ax[0,0].
# ax[0,1].
# ax[0,2].
# ax[1,0]. 
# ax[1,1].
# ax[1,2].
# =============================================================================

tplot = np.linspace(0,1,t1-t0)

d=200

ax[1,0].step(tplot, R0t[3][t0:t1], color='green', where='post', linewidth=3)
ax[1,1].step(tplot, Rnt[3][t0:t1], color='green', where='post', linewidth=3)
ax[1,2].step(tplot, Rpt[3][t0:t1], color='green', where='post', linewidth=3)

mval=np.max([R0t[3][t0:t1], Rnt[3][t0:t1], Rpt[3][t0:t1]])

ax[1,0].set_ylim([-d, mval+d])
ax[1,1].set_ylim([-d, mval+d])
ax[1,2].set_ylim([-d, mval+d])

ax[1,1].set_xlabel('Time, (sec)', fontsize = 20)

ax[0,0].set_title('No feedback', fontsize=20)
ax[0,1].set_title('Negative feedback', fontsize=20)
ax[0,2].set_title('Positive feedback', fontsize=20)

        
fig.tight_layout(rect=[0, 0, 1, 1])

plt.show()

#%%
fs = 15  # font size
fig, ax = plt.subplots(6,1, figsize=(6,16))
ax[0].set_title('f')

ax[0].step(R0t[0][t0:t1], R0t[1][t0:t1], color='#ff7f0e', where='post',
           label='noff = {}'.format(np.around(ffs[0],3)))
ax[2].step(Rnt[0][t0:t1], Rnt[1][t0:t1], color='#ff7f0e', where='post',
           label='noff = {}'.format(np.around(ffs[1],3)))
ax[4].step(Rpt[0][t0:t1], Rpt[1][t0:t1], color='#ff7f0e', where='post',
           label='noff = {}'.format(np.around(ffs[2],3)))
ax[0].set_ylim([-5, 105])
ax[2].set_ylim([-5, 105])
ax[4].set_ylim([-5, 105])
ax[0].set_xticks([])

for i in range(6):
    ax[i].tick_params(axis='both', labelsize=fs)


d=10
ax[0].set_ylim([-d, np.max(R0t[1])+d])

ax[1].step(R0t[0][t0:t1], R0t[3][t0:t1], color='green', where='post')
ax[3].step(Rnt[0][t0:t1], Rnt[3][t0:t1], color='green', where='post')
ax[5].step(Rpt[0][t0:t1], Rpt[3][t0:t1], color='green', where='post')

ax[0].legend(loc='upper right')
ax[2].legend(loc='upper right')
ax[4].legend(loc='upper right')

for i in range(6):
    if i != 5:
        ax[i].set_xticks([])
        
plt.tight_layout()

plt.show()

#%%
fs = 10  # font size

fig, ax = plt.subplots(2, 1)  # Adjust figure size if needed

ax[0].step(tlist, nlist, color='#ff7f0e', where='post',
           label='noff = {}'.format(np.around(get_FF(nsim),3)))
ax[0].set_ylabel('occupied\nsite', fontsize=fs)
ax[0].set_xticks([])
d=10
ax[0].set_ylim([-d, np.max(nlist)+d])
ax[0].legend(loc='upper right')

ax[1].step(tlist, zlist, color='green', where='post',
           label='zff = {}, m={},meq={}'.format(np.around(get_FF(zsim),3), 
                                         np.around(np.mean(zsim),3),
                                         np.around(zmeaneq)))
ax[1].set_ylabel('neurotrans-\nmitters', fontsize=fs)
ax[1].set_xlabel('time (sec)', fontsize=fs)
ax[1].tick_params(axis='both', which='major', labelsize=fs)
ax[1].legend(loc='upper right')

plt.show()

# =============================================================================
# fig, ax = plt.subplots(4, 1, figsize = (9,7))  # Adjust figure size if needed
# 
# ax[0].step(tlist, nlist, color='#ff7f0e', where='post',
#            label='noff = {}'.format(np.around(ffn,3)))
# ax[0].set_ylabel('occupied\nsite', fontsize=fs)
# ax[0].set_xticks([])
# d=10
# ax[0].set_ylim([-d, np.max(nlist)+d])
# ax[0].legend(loc='upper right')
# # ============================================s=================================
# # for ap in APlist:
# #     ax[0].axvline(x=ap, color='k', alpha = 0.3)
# # =============================================================================
# 
# ax[1].step(tlist, ulist, color='#1f77b4', where='post', 
#            label='nuff = {}'.format(np.around(ffu,3)))
# ax[1].set_ylabel('unoccupied\nsite', fontsize=fs)
# ax[1].tick_params(axis='both', which='major', labelsize=fs)
# ax[1].tick_params(axis='x', which='both', bottom=False, top=False, labelbottom=False)
# ax[1].legend(loc='upper right')
# 
# ax[2].step(tlist, rlist, color='red', where='post', 
#            label='nrff = {}'.format(np.around(ffr,3)))
# ax[2].set_ylabel('repair\nsite', fontsize=fs)
# ax[2].tick_params(axis='both', which='major', labelsize=fs)
# ax[2].tick_params(axis='x', which='both', bottom=False, top=False, labelbottom=False)
# ax[2].legend(loc='upper right')
# 
# ax[3].step(tlist, zlist, color='green', where='post',
#            label='zff = {}'.format(np.around(ffz,3)))
# ax[3].set_ylabel('neurotrans-\nmitters', fontsize=fs)
# ax[3].set_xlabel('time (sec)', fontsize=fs)
# ax[3].tick_params(axis='both', which='major', labelsize=fs)
# ax[3].legend(loc='upper right')
# 
# plt.show()
# =============================================================================

#%%
# approx 100 x the slowest time

# run ntimes then average, CI std of output divide by sqrt(n)


# =============================================================================
# f = 10;
# pr = 0.5;
# M = 100;
# keq = 5;
# c = 100;
# d = 100;
# =============================================================================

# -----------------------------------------------------------------------------
###############################################################################
#
#                               Run test
#
###############################################################################

# =============================================================================
# tlist, nlist, rlist, zlist, APlist = \
#     simulate(f, pr, M, n, r, z, k, k1, kb, kr, gammaz, cz, ftype, tmax)
# =============================================================================
# =============================================================================
#     
# tlist, nlist, rlist, zlist, APlist = \
#     simulate(f, pr, M, n, r, z, k, k1, kb, kr, gammaz, cz, ftype, tmax)    
#     
# 
# ulist = M - np.array(nlist)-np.array(rlist)
# 
# ratio = 0.2
# 
# nss = nlist[int(ratio*len(nlist)):]
# rss = rlist[int(ratio*len(nlist)):]
# zss = zlist[int(ratio*len(nlist)):]
# uss = ulist[int(ratio*len(nlist)):]
# 
# ffn = get_FF(nss)
# ffr = get_FF(rss)
# ffz = get_FF(zss)
# ffu = get_FF(uss)
# 
# =============================================================================
# =============================================================================
# print('ffo={}'.format(np.around(of,3)), 'ffz={}'.format(np.around(zf,3)), 'fb={}'.format(ftype))
# =============================================================================
###############################################################################
#
#                               Plot
#
###############################################################################

# =============================================================================
# fig, ax = plt.subplots(3,1)
# =============================================================================



# How much do these curves deviate when I'm using deterministic repair times
# and increasing the value of kr?

def get_ff_sim():
    ratio = 0.2
    keq=5
    # 1/keq = 1/k + 1/kr
    # k = 1/(1/keq - 1/kr)
    krinf = np.inf
    kinf = 1/(1/keq-1/krinf)
    tlist, n_inf_list, r_inf_list, z_inf_list, APlist = \
        simulate_kr_inf(f, pr, M, n, r, z, kinf, k1, kb, krinf, 
                        gammaz, cz, ftype, tmax, delta_t)
    
    n_inf_ss = n_inf_list[int(ratio*len(n_inf_list)):]
    z_inf_ss = z_inf_list[int(ratio*len(z_inf_list)):]
    
    ff_n_sim=get_FF(n_inf_ss)
    ff_z_sim=get_FF(z_inf_ss)
    
    return ff_n_sim

keq=5
ntests=20
R=[]
for i in range(ntests):
    print(i, ntests)
    R.append(get_ff_sim())

FFmean = np.mean(R)
RCI = np.sqrt(np.var(R))/np.sqrt(ntests)

ff_n_eq=(1 - (keq *M)/(keq + f* pr) + (2 *keq* (-1 + M))/(2* keq - f *(-2 + pr)* pr))
print(FFmean, ff_n_eq)
#%%

nruns=5
krlist = np.linspace(keq+0.01,1000,100)
nomean = np.zeros((nruns, len(krlist)))
zmean = np.zeros((nruns, len(krlist)))

for i in range(nruns):
    print(i, nruns)
    for j in range(len(krlist)):
        print(j, len(krlist))
        result_j = simulate(f,pr, M, nu, no, nr, z, 1/(1/keq - 1/krlist[j]), 
                       k1, kb, krlist[j], gammaz,
                       cz, ftype, tmax)
            
        nomean[i,j]=get_FF(result_j[2])
        zmean[i,j]=get_FF(result_j[4])

    
fo = np.mean(nomean, 0) / ff_no_sim
fz = np.mean(zmean, 0) / ff_z_sim

fs2=15
plt.title('f={}, pr={}, k={}, kr={}, gammaz={}, cz={}, fb={}'.format(
    f, pr, k, kr,gammaz,cz, ftype))
plt.plot(krlist, fo, label='no')
plt.plot(krlist, fz, label='z')
plt.xlabel('Repair rate, kr', fontsize = fs2)
plt.ylabel('Fano factor', fontsize = fs2)
plt.tick_params(axis='both', labelsize = fs2)
plt.legend(fontsize = fs2-2)
plt.show()

#%%
# =============================================================================
# fu=[]
# fo=[]
# fr=[]
# 
# for j in range(20):
#     print(j)
#     k1list = np.linspace(0, 20, 100)
# 
#     results = [simulate(f,pr, M, nu, no, nr, z, k, k1, kb, kr, gammaz,
#         cz, ftype, tmax, AP=True, deterministic=False, zmean=zmean, zth=zth) 
#                for i in range(len(k1list))]
# 
#     #results[i][j], ith value of k1, jth return value of simulate where 0 is tlist, 1 is nuhist.
#     ffu = [get_FF(results[i][1]) for i in range(len(results))]
#     ffo = [get_FF(results[i][2]) for i in range(len(results))]
#     ffr = [get_FF(results[i][3]) for i in range(len(results))]
# 
#     fu.append(ffu)
#     fo.append(ffo)
#     fr.append(ffr)
# 
# fumean=np.mean(fu,0)
# fomean=np.mean(fo,0)
# frmean=np.mean(fr,0)
# 
# fs2=15
# plt.title('f={}, pr={}, k={}, kr={}, gammaz={}, cz={}, fb={}'.format(
#     f, pr, k, kr,gammaz,cz, ftype))
# plt.plot(k1list, fumean, label='unoccupied')
# plt.plot(k1list, fomean, label='occupied')
# plt.plot(k1list, frmean, label='repair')
# plt.xlabel('Feedback strength, k1', fontsize = fs2)
# plt.ylabel('Fano factor', fontsize = fs2)
# plt.tick_params(axis='both', labelsize = fs2)
# plt.legend(fontsize = fs2-2)
# plt.show()
# =============================================================================
#%%

ftype='u' # feedback type: n-negative, p-positive, u-unregulated
f=10
pr=0.5 #
M=100

n=M # occupied states
r=0 #  repair states

k=10 # 10 # feedback strength constant #

gammaz=100 # d
cz=100 # number of neurotransmitters per vesicle
z=0 # neurotransmitters

delta_t = 0.001
tmax = 200 # <-------------- TMAX, set to 200 for the FF calculation

keq=5

nfflist=[]
zfflist=[]

# =============================================================================
# niters=20
# for i in range(niters):
#     
#     print(i, niters)
#     
#     Rinf=simulate_kr_inf(f, pr, M, n, r, z, 1/(1/keq-1/np.inf), 
#                     0, 0, 0, gammaz, cz, ftype, tmax, delta_t)
#     ninf=Rinf[1]
#     nff=get_FF(ninf)
#     nfflist.append(nff)
#     
#     zinf=Rinf[3]
#     zff=get_FF(zinf)
#     zfflist.append(zff)
# 
# nffinf=np.mean(nfflist)
# zffinf=np.mean(zfflist)
# 
# =============================================================================


# =============================================================================
# krlist=np.linspace(keq+0.01,1000,100)
# =============================================================================
stepsize = 5
nruns=20
krlist=np.concatenate([[keq+0.05], np.arange(keq+stepsize, 100, stepsize)])
nFF = []
zFF= []
for i, kr in enumerate(krlist):
    nmeanlist=[]
    zmeanlist=[]
    nfflist=[]
    zfflist=[]
    for j in range(nruns):
        print(i, len(krlist), j, nruns)
        R = simulate(f, pr, M, n, r, z, 1/(1/keq-1/kr), 0, 0, kr, gammaz, cz, 
                     ftype, tmax, delta_t)
        nlist=R[1]
        zlist=R[3]
        nmean=np.mean(nlist) # means
        zmean=np.mean(zlist)
        nff = get_FF(nlist) # FFs
        zff = get_FF(zlist)
        nmeanlist.append(nmean) # append means
        zmeanlist.append(zmean)
        nfflist.append(nff) # append FFs
        zfflist.append(zff)
    nFF.append(np.mean(nfflist))
    zFF.append(np.mean(zfflist))


nffeq=(1 - (keq *M)/(keq + f* pr) + (2 *keq* (-1 + M))/(2* keq - f *(-2 + pr)* pr))
#%%
plt.plot(krlist, np.array(nFF)/nffinf, label='n')
plt.plot(krlist, np.array(zFF)/zffinf, label='z')

def function1(keq, kr, f, pr, M):
    numerator = (f * pr * (2 * keq * kr**2 - 
                (keq**2 - keq * kr - kr**2) * (2 * f + keq * (-1 + M)) * pr - 
                f * (2 * f * (keq - kr) + kr**2 + keq**2 * (-2 + M) - 
                     keq * kr * (-2 + M)) * pr**2 + 
                f**2 * (keq - kr) * pr**3))
    
    denominator = ((keq + f * pr) * (f * keq**2 * (-2 + pr) * pr - 
                    f * kr * (-2 + pr) * pr * (kr + f * pr) + 
                    keq * (2 * kr**2 - f * kr * (-2 + pr) * pr + f**2 * (-2 + pr) * pr**2)))
    
    correction_term = (1 - (keq * M) / (keq + f * pr) + 
                       (2 * keq * (-1 + M)) / (2 * keq - f * (-2 + pr) * pr))
    
    return numerator / (denominator * correction_term)

def function2(c, f, kr, pr, keq, M, d):
    result = (-(((1 + c) * f**3 * kr**3 * (-2 + pr) * pr**3 * (kr + f * pr) - f**2 * keq * kr**2 * pr**2 * (2 * kr**2 * (3 + c - pr) + (-3 + c) * f * kr * (-2 + pr) * pr + (1 + 3 * c) * f**2 * (-2 + pr) * pr**2) + f * keq**2 * kr * pr * (-( (3 + c) * f**2 * kr * (-2 + pr) * pr**2) + 4 * c * f**3 * (-2 + pr) * pr**3 + kr**3 * (-6 + c * (-2 + pr) + pr) + f * kr**2 * pr * (3 * (-2 + pr) + c * (2 + pr))) + f * keq**4 * pr * (-2 * c * f**2 * (-2 + pr) * pr**2 + kr**2 * (2 - pr + c * (2 - 3 * pr + 2 * M * pr))) - keq**3 * (-4 * c * f**3 * kr * (-2 + pr) * pr**3 + 2 * c * f**4 * (-2 + pr) * pr**4 + 2 * kr**4 * (1 + c + c * (-1 + M) * pr) + f**2 * kr**2 * pr**2 * (3 * (-2 + pr) + c * (2 + pr)) + f * kr**3 * pr * (2 - pr + c * (2 - 3 * pr + 2 * M * pr))) - d**2 * (keq - kr) * (keq + f * pr) * ((1 + c) * f * kr * (-2 + pr) * pr * (kr + f * pr) + f * keq**2 * pr * (2 - pr + c * (2 - 3 * pr + 2 * M * pr)) + keq * (-( (1 + c) * f**2 * (-2 + pr) * pr**2) - 2 * kr**2 * (1 + c + c * (-1 + M) * pr) + f * kr * pr * (-2 + pr + c * (-2 + 3 * pr - 2 * M * pr)))) + d * (-((-1 + c) * f**2 * keq**4 * (-2 + pr) * pr**2) + (1 + c) * f**2 * kr**2 * (-2 + pr) * pr**2 * (kr + f * pr)**2 + f * keq**3 * pr * (2 * (-1 + c) * f * kr * (-2 + pr) * pr + 2 * f**2 * (-2 + pr) * pr**2 - kr**2 * (-4 + pr + c * pr)) + keq**2 * (-4 * f**3 * kr * (-2 + pr) * pr**3 + (1 + c) * f**4 * (-2 + pr) * pr**4 + f * kr**3 * pr * (-4 + pr + c * pr) - 2 * kr**4 * (1 + c + c * (-1 + M) * pr) + 2 * f**2 * kr**2 * pr**2 * (3 - pr + c * (3 + (-2 + M) * pr))) - f * keq * kr * pr * (kr + f * pr) * (-2 * f * kr * (-2 + pr) * pr + 2 * (1 + c) * f**2 * (-2 + pr) * pr**2 + kr**2 * (4 - pr + c * (4 - 3 * pr + 2 * M * pr))))) / (2 * (keq + f * pr) * ((d + kr) * (-d * keq + (d + keq) * kr) + f * (kr**2 + d * (-keq + kr)) * pr) * (f * keq**2 * (-2 + pr) * pr - f * kr * (-2 + pr) * pr * (kr + f * pr) + keq * (2 * kr**2 - f * kr * (-2 + pr) * pr + f**2 * (-2 + pr) * pr**2)))) / ((2 * f**2 * keq * (3 + c - pr) * pr**2 - (1 + c) * f**3 * (-2 + pr) * pr**3 - f * keq**2 * pr * (-6 + c * (-2 + pr) + pr) + 2 * keq**3 * (1 + c + c * (-1 + M) * pr) + d * (keq + f * pr) * (-( (1 + c) * f * (-2 + pr) * pr) + 2 * keq * (1 + c + c * (-1 + M) * pr))) / (2 * (keq + f * pr) * (d + keq + f * pr) * (2 * keq - f * (-2 + pr) * pr))))
    return result

krplot = np.linspace(keq+0.1, 100, 1000)
plt.plot(krplot, function1(keq, krplot, f, pr, M))
plt.plot(krplot, function2(cz, f, krplot, pr, keq, M, gammaz))
plt.legend()
plt.show()
