import numpy as np
from matplotlib.pyplot import plot as pt
import matplotlib.pyplot as plt
from numpy.random import exponential, binomial

# =============================================================================
#      nu -> nu - 1   with rate   K*(M-no-nr), where K is: (-): k/(1+k1 z)
#      no -> no + 1                           (+):kb+(k-kb)( k1 z / (1+ k1 z))
# 
# 
#      no -> no - b   with rate   f
#      nr -> nr + b
#      z -> z + cb
# 
# 
#      nr -> nr - 1   with rate   kr
#      nu -> nu + 1                       
# 
#      z -> z - 1     with rate   gammaz*z
# ============================================================================= 

def get_FF(x):
    return np.var(x)/np.mean(x)

def kreg(z, k, k1, kb, ftype):
    if ftype=='n':
        return k/(1+k1*z)
    if ftype=='p':
        return kb+(k-kb)*(k1*z/(1+k1*z))
    if ftype=='u':
        return k

def simulate(f,pr, M, no, nr, z, k, k1, kb, kr, gammaz, cz, ftype, tmax):

        nohist=[no]
        zhist=[z]
        nrhist=[nr]
        thist=[0]        
        APhist=[]
        
        e=1e-6
        tcurr=0
        
        while tcurr < tmax:
            
            t0=exponential(1/f) # action potential
            t1=exponential(1/(kreg(z,k,k1,kb,ftype)*(M-no-nr)+e)) # empty to occupied
            t2=exponential(1/(gammaz*z + e)) # remove 1 neurotransmitter
            t3=exponential(1/kr) # repair to unoccupied
            
            tlist = [t0, t1, t2, t3]
            argmin = np.argmin(tlist)
            tmin = np.min(tlist)
            
            if argmin==0: # AP occurrs
                b = binomial(no, pr)
                no = no - b
                nr = nr + b
                z = z + cz*b
                APhist.append(tcurr+tmin)
                
            if argmin==1: # nu -> no
                if no < M:
                    no=no+1
                    
            if argmin == 2: # z -> z-1
                if z > 0:
                    z=z-1
                    
            if argmin == 3: # nr -> nu, meaning nr -> nr-1 and nu->nu+1
                if nr > 0: 
                    nr = nr-1
                    
            nohist.append(no)
            nrhist.append(nr)
            zhist.append(z)
            
            tcurr += tmin
            thist.append(tcurr)
        
        return thist, nohist, nrhist, zhist, APhist
    
def simulate_krinf(f,pr, M, no, nr, z, k, k1, kb, kr, gammaz, cz, ftype, tmax):

        nohist=[no]
        zhist=[z]
        nrhist=[nr]
        thist=[0]        
        APhist=[]
        
        e=1e-6
        tcurr=0
        
        while tcurr < tmax:
            
            t0=exponential(1/f) # action potential
            t1=exponential(1/(kreg(z,k,k1,kb,ftype)*(M-no)+e)) # empty to occupied
            t2=exponential(1/(gammaz*z + e)) # remove 1 neurotransmitter
            
            tlist = [t0, t1, t2]
            argmin = np.argmin(tlist)
            tmin = np.min(tlist)
            
            if argmin==0: # AP occurrs
                b = binomial(no, pr)
                no = no - b
                z = z + cz*b
                APhist.append(tcurr+tmin)
                
            if argmin==1: # nu -> no
                if no < M:
                    no=no+1
                    
            if argmin == 2: # z -> z-1
                if z > 0:
                    z=z-1
                    
                    
            nohist.append(no)
            nrhist.append(nr)
            zhist.append(z)
            
            tcurr += tmin
            thist.append(tcurr)
        
        return thist, nohist, nrhist, zhist, APhist

###############################################################################
#
#                               Parameters
#
###############################################################################

ftype='u' # feedback type: n-negative, p-positive, u-unregulated
f=10
pr=0.5 #
M=100 

nu=0 # unoccupied states, nu+no+nr = M
no=M # occupied states
nr=0 #  repair states

k=10 # feedback strength constant
k1=10 # negative feedback strength, (-) speed of k-> 0, (+) speed of kb->k
kr=100 # repair rate, 15 for good plot, rate of nr->nu
kb=10 # base rate

gammaz=100 # neurotransmitter decay rate
cz=100 # number of neurotransmitters per vesicle
z=0 # neurotransmitters

tmax=10 # <-------------- TMAX

# -----------------------------------------------------------------------------
###############################################################################
#
#                               Run test
#
###############################################################################

results = \
    simulate(f,pr, M, no, nr, z, k, k1, kb, kr, gammaz, cz, ftype, tmax)

thist = results[0]
nohist = results[1]
nrhist = results[2]
zhist = results[3]
aphist = results[4]

nuhist =  M-np.array(nohist)-np.array(nrhist)

of = get_FF(nohist)
rf =get_FF(nrhist)
zf = get_FF(zhist)

print('ffo={}'.format(np.around(of,3)), 'ffz={}'.format(np.around(zf,3)), 'fb={}'.format(ftype))
###############################################################################
#
#                               Plot
#
###############################################################################

# =============================================================================
# fig, ax = plt.subplots(3,1)
# =============================================================================

fs = 10  # font size

fig, ax = plt.subplots(4, 1, figsize = (10,7))  # Adjust figure size if needed

ax[0].step(thist, nohist, color='#ff7f0e', where='post',
           label='noff = {}'.format(np.around(of,3)))
ax[0].set_ylabel('occupied\nsite', fontsize=fs)
ax[0].set_xticks([])
d=10
ax[0].set_ylim([-d, np.max(nohist)+d])
ax[0].legend()
# =============================================================================
# for ap in aphist:
#     ax[0].axvline(x=ap, color='k', alpha = 0.3)
# =============================================================================

ax[1].step(thist, nuhist, color='#1f77b4', where='post', 
           label='nuff = {}'.format(np.around(get_FF(nuhist),3)))
ax[1].set_ylabel('unoccupied\nsite', fontsize=fs)
ax[1].tick_params(axis='both', which='major', labelsize=fs)
ax[1].tick_params(axis='x', which='both', bottom=False, top=False, labelbottom=False)
ax[1].legend()

ax[2].step(thist, nrhist, color='red', where='post', 
           label='nrff = {}'.format(np.around(rf,3)))
ax[2].set_ylabel('repair\nsite', fontsize=fs)
ax[2].tick_params(axis='both', which='major', labelsize=fs)
ax[2].tick_params(axis='x', which='both', bottom=False, top=False, labelbottom=False)
ax[2].legend()

ax[3].step(thist, zhist, color='green', where='post', 
           label='zff = {}'.format(np.around(zf,3)))
ax[3].set_ylabel('neurotrans-\nmitters', fontsize=fs)
ax[3].set_xlabel('time (sec)', fontsize=fs)
ax[3].tick_params(axis='both', which='major', labelsize=fs)
ax[3].legend()

plt.show()
#%%

# How much do these curves deviate when I'm using deterministic repair times
# and increasing the value of kr?



keq=5
# 1/keq = 1/k + 1/kr
# k = 1/(1/keq - 1/kr)
krinf = 1e6
kinf = 1/(1/keq-1/krinf)
results = simulate_krinf(f,pr, M, nu, no, nr, z, k, k1, kb, kr, gammaz, cz, ftype, tmax)
noinf = results[1]
zinf = results[3]

ff_no_sim=get_FF(noinf)
ff_z_sim=get_FF(zinf)

ff_no_eq=(1 - (keq *M)/(keq + f* pr) + (2 *keq* (-1 + M))/(2* keq - f *(-2 + pr)* pr))
print(ff_no_eq, ff_no_sim)

#%%

nruns=5
krlist = np.linspace(keq+0.01,1000,100)
nomean = np.zeros((nruns, len(krlist)))
zmean = np.zeros((nruns, len(krlist)))

for i in range(nruns):
    print(i, nruns)
    for j in range(len(krlist)):
        print(j, len(krlist))
        result_j = simulate(f,pr, M, nu, no, nr, z, 1/(1/keq - 1/krlist[j]), 
                       k1, kb, krlist[j], gammaz,
                       cz, ftype, tmax)
            
        nomean[i,j]=get_FF(result_j[2])
        zmean[i,j]=get_FF(result_j[4])

    
fo = np.mean(nomean, 0) / ff_no_sim
fz = np.mean(zmean, 0) / ff_z_sim

fs2=15
plt.title('f={}, pr={}, k={}, kr={}, gammaz={}, cz={}, fb={}'.format(
    f, pr, k, kr,gammaz,cz, ftype))
plt.plot(krlist, fo, label='no')
plt.plot(krlist, fz, label='z')
plt.xlabel('Repair rate, kr', fontsize = fs2)
plt.ylabel('Fano factor', fontsize = fs2)
plt.tick_params(axis='both', labelsize = fs2)
plt.legend(fontsize = fs2-2)
plt.show()

#%%
# =============================================================================
# fu=[]
# fo=[]
# fr=[]
# 
# for j in range(20):
#     print(j)
#     k1list = np.linspace(0, 20, 100)
# 
#     results = [simulate(f,pr, M, nu, no, nr, z, k, k1, kb, kr, gammaz,
#         cz, ftype, tmax, AP=True, deterministic=False, zmean=zmean, zth=zth) 
#                for i in range(len(k1list))]
# 
#     #results[i][j], ith value of k1, jth return value of simulate where 0 is thist, 1 is nuhist.
#     ffu = [get_FF(results[i][1]) for i in range(len(results))]
#     ffo = [get_FF(results[i][2]) for i in range(len(results))]
#     ffr = [get_FF(results[i][3]) for i in range(len(results))]
# 
#     fu.append(ffu)
#     fo.append(ffo)
#     fr.append(ffr)
# 
# fumean=np.mean(fu,0)
# fomean=np.mean(fo,0)
# frmean=np.mean(fr,0)
# 
# fs2=15
# plt.title('f={}, pr={}, k={}, kr={}, gammaz={}, cz={}, fb={}'.format(
#     f, pr, k, kr,gammaz,cz, ftype))
# plt.plot(k1list, fumean, label='unoccupied')
# plt.plot(k1list, fomean, label='occupied')
# plt.plot(k1list, frmean, label='repair')
# plt.xlabel('Feedback strength, k1', fontsize = fs2)
# plt.ylabel('Fano factor', fontsize = fs2)
# plt.tick_params(axis='both', labelsize = fs2)
# plt.legend(fontsize = fs2-2)
# plt.show()
# =============================================================================
