import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
# =============================================================================
# def simulate(nstim, n0):
#     bhist=[]
#     n=n0
#     tfire=1/f
#     e=1e-6
#     while len(bhist)<nstim:
#         tfill=np.random.exponential(1/(k*(M-n)+e))
#         if tfire<tfill:
#             b=np.random.binomial(n,pr)
#             n=n-b
#             bhist.append(b)
#             tfire=1/f
#         if tfill<tfire:
#             n=n+1
#             tfire-=tfill
#     return np.array(bhist)
# =============================================================================
def get_hill(x, x0,x1,Hx,cx):
    return (x1*(x/cx)**Hx+x0)/(1+(x/cx)**Hx)
def bval(i, pr, M , k, f, n0):
    # i means the ith AP, which is i/f seconds in
    # i >= 1
    def Q(n,i, pr):
        return np.prod(pr[n-1:i])
    A=M*(1-np.exp(-k/f))
    B=np.exp(-k/f)
    x = np.sum([B**(j)*Q(i-j,i, pr) for j in range(1, i)])
    return pr[i-1]*(A*(x+1)+Q(1,i-1, pr)*B**(i-1)*n0)
# =============================================================================
# data=pd.read_csv(r'C:\Users\olgud\OneDrive\Desktop\PhD\1-Classes\Biomedical Modeling\Project data.csv')
# =============================================================================
data=pd.read_csv(r'C:\Users\ogamb\OneDrive\Desktop\Project data.csv')
d=data.iloc[:, 3]
d1 = np.array([x for x in d if np.isnan(x)==False])
d=data.iloc[:, 2]
d5 = np.array([x for x in d if np.isnan(x)==False])
d=data.iloc[:, 1]
d2 = np.array([x for x in d if np.isnan(x)==False])
# Main Code -------------------------------------------------------------------
def get_pr(f, k, dlen):
    i=np.arange(dlen)
    pr=1/(1+0.4*np.exp(i/f))
    return pr
fs=[100,50,2]
k=10
M=100
n0=0
nstim=len(d1)
prs=[get_pr(f,k,nstim) for f in fs]
indices = np.arange(1, nstim + 1)
# =============================================================================
# plt.subplot(1,2,1)
# =============================================================================
plt.plot(indices, d1 / d1[0], label='100 Hz', color='red', 
            marker='o', linewidth=1, markersize=4)
plt.plot(indices, d5 / d5[0], label='50 Hz', color='green',
            marker='o', linewidth=1, markersize=4)
plt.plot(indices, d2 / d2[0], label='2 Hz', color='blue',
            marker='o', linewidth=1, markersize=4)
bratios = [[bval(i, prs[j], M, k, fs[j], n0) / bval(1, prs[j], M, k, fs[j], n0) for i in indices] for j in range(len(fs))]

cs=['red', 'green', 'blue']
for i in range(len(prs)):
    plt.plot(indices, bratios[i], label='{} Hz'.format(fs[i]), 
            marker='o', linewidth=1, color=cs[i], markerfacecolor='none')
plt.ylabel('normalized burst size')
plt.xlabel('stimulus #')
plt.axhline(y=0, xmin=0, xmax=100, color='k')
for i in range(len(prs)):
    plt.plot(indices, prs[i], 
             label='pr-{} Hz'.format(fs[i]), color=cs[i], linestyle='--')

prmax=np.max(np.concatenate([prs[0], prs[1], prs[2]]))
prmin=np.min(np.concatenate([prs[0], prs[1], prs[2]]))
plt.legend(loc='upper right')
if prmax>1:
    plt.axvline(x=25, color='k', linestyle='--')
    raise Exception('pmax>1')
if prmin<0:
    plt.axvline(x=25, color='k', linestyle='--')
    raise Exception('pmin<0')
