import numpy as np
import matplotlib.pyplot as plt

kb=100
kR=10
muF=0.1
pr=0.5
a=100
tauC=0.5

f=10
R=0
F=0
C=0

tmax=10
tdelta=0.01

Rhist=[R]
Fhist=[F]
Chist=[C]

tFhist=[0]
tRhist=[0]
tChist=[0]


e=1e-6
tcur=0
tmeas=tdelta

tspike = 1/f
while tcur<tmax:
    print(tcur)
    
    t1=np.random.exponential(1/(kb+e))
    t2=np.random.exponential(1/(muF*F+e))
    t3=np.random.exponential(1/(kR*R*C+e))
    
    tlist = [t1,t2,t3,tspike,tmeas]
    
    argmin=np.argmin(tlist)

    tmin=tlist[argmin]
    
    if argmin==0:
        R=R+1
        Rhist.append(R)
        Fhist.append(F)
        C=C*np.exp(-tmin/tauC)
        Chist.append(C)
        tRhist.append(tcur)
        tFhist.append(tcur)
        tChist.append(tcur)
    if argmin==1:
        if F>0:
            R=R+1
            F=F-1
        Rhist.append(R)
        Fhist.append(F)
        C=C*np.exp(-tmin/tauC)
        Chist.append(C)
        tRhist.append(tcur)
        tFhist.append(tcur)
        tChist.append(tcur)
    if argmin==2 :
        if R>0:
            R=R-1
            F=F+1
        Rhist.append(R)
        Fhist.append(F)
        C=C*np.exp(-tmin/tauC)
        Chist.append(C)
        tRhist.append(tcur)
        tFhist.append(tcur)
        tChist.append(tcur)
    if argmin==3:
        b=np.random.binomial(F, pr)
        F=F-b
        C=C*np.exp(-tmin/tauC)
        C=C+a
        Rhist.append(R)
        Fhist.append(F)
        Chist.append(C)
        tRhist.append(tcur)
        tFhist.append(tcur)
        tChist.append(tcur)
    if argmin==4:
        C=C*np.exp(-tmin/tauC)
        Rhist.append(R)
        Fhist.append(F)
        Chist.append(C)
        tRhist.append(tcur)
        tFhist.append(tcur)
        tChist.append(tcur)
    tcur+=tmin
    tspike-=tmin
    tmeas-=tmin
    if tspike==0:
        tspike=1/f
    if tmeas==0:
        tmeas=tdelta

plt.plot(tRhist, Rhist, label='R', color='blue')
plt.plot(tFhist, Fhist, label='F', color='red')
plt.plot(tChist, Chist, label='C', color='orange')

# Plot horizontal lines
# =============================================================================
# plt.axhline(y=kb/(f*pr), linestyle='--',
#             color='red',label='kb/(f pr)')
# plt.axhline(y=kb*(muF+f*pr)/(f*muF*pr), linestyle='--', 
#             color='blue',label='kb*(muF+f*pr)/(f*muF*pr)')
# =============================================================================

plt.legend()
plt.show()
