import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

def simulate(nstim, n0):
    nhist=[]
    bhist=[]
    n=n0
    while len(bhist)<nstim:
        t1=np.random.exponential(1/(f+e))
        t2=np.random.exponential(1/(k*(M-n)+e))
        if t1<t2:
            b=np.random.binomial(n,pr)
            n=n-b
            bhist.append(b)
        if t2<t1:
            n=n+1
        nhist.append(n)
    return np.array(bhist)

def bval(i):
    A=k*M/(f*pr+k)
    B=(f/(f*(1+pr)+k))**i
    return pr*(A*(1-B)+n0*B)

data=pd.read_csv(r'C:\Users\olive\Downloads\Project data.csv')
d1=data.iloc[:, 3]
d1=np.array([x for x in d1 if np.isnan(x)==False])
d1=d1/d1[0]

e=1e-6
f=100
k=1
pr=0.1
M=100
nstim=len(d1)
n0=100

sims=[simulate(nstim, n0) for i in range(10000)]
simsmean = np.mean(sims, axis=0)
plt.plot(simsmean/simsmean[0], label='sim', color='blue', marker='o', linewidth=1)
plt.plot(np.arange(nstim), bval(np.arange(nstim))/bval(0), label='eq', 
         color='orange', marker='o', linewidth=1)
plt.plot(range(len(d1)), d1, label='data', color='k', marker='o', linewidth=1)
plt.legend()
# =============================================================================
# plt.axhline(y=0, xmin=0, xmax=100, color='k')
# =============================================================================
plt.show()
