import numpy as np
import matplotlib.pyplot as plt

def simulate(nstim, n0):
    nhist=[]
    bhist=[]
    n=n0
    while len(bhist)<nstim:
        t1=np.random.exponential(1/(f+e))
        t2=np.random.exponential(1/(k*(M-n)+e))
        if t1<t2:
            b=np.random.binomial(n,pr)
            n=n-b
            bhist.append(b)
        if t2<t1:
            n=n+1
        nhist.append(n)
    return np.array(bhist)

def bval(i):
    A=k*M/(f*pr+k)
    B=(f/(f*(1+pr)+k))**i
    return pr*(A*(1-B)+n0*B)

e=1e-6
f=100
k=1
pr=0.1
M=100
nstim=100
n0=100

sims=[simulate(nstim, n0) for i in range(10000)]
simsmean = np.mean(sims, axis=0)
plt.plot(simsmean/simsmean[0], label='sim')
indices=np.arange(nstim)

plt.plot(indices, bval(indices)/bval(0), label='eq')
plt.legend()
plt.axhline(y=0, xmin=0, xmax=100, color='k')
plt.xscale('log')
plt.show()
