import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
# =============================================================================
# def simulate(nstim, n0):
#     bhist=[]
#     n=n0
#     tfire=1/f
#     e=1e-6
#     while len(bhist)<nstim:
#         tfill=np.random.exponential(1/(k*(M-n)+e))
#         if tfire<tfill:
#             b=np.random.binomial(n,pr)
#             n=n-b
#             bhist.append(b)
#             tfire=1/f
#         if tfill<tfire:
#             n=n+1
#             tfire-=tfill
#     return np.array(bhist)
# =============================================================================
def get_hill(x, x0,x1,Hx,cx):
    return (x1*(x/cx)**Hx+x0)/(1+(x/cx)**Hx)
def bval(i, pr, M , k, f, n0):
    # i means the ith AP, which is i/f seconds in
    # i >= 1
    def Q(n,i, pr):
        return np.prod(pr[n-1:i])
    A=M*(1-np.exp(-k/f))
    B=np.exp(-k/f)
    x = np.sum([B**(j)*Q(i-j,i, pr) for j in range(1, i)])
    return pr[i-1]*(A*(x+1)+Q(1,i-1, pr)*B**(i-1)*n0)
# =============================================================================
# data=pd.read_csv(r'C:\Users\olgud\OneDrive\Desktop\PhD\1-Classes\Biomedical Modeling\Project data.csv')
# =============================================================================
data=pd.read_csv(r'C:\Users\ogamb\OneDrive\Desktop\Project data.csv')
d=data.iloc[:, 3]
d1 = np.array([x for x in d if np.isnan(x)==False])
d=data.iloc[:, 2]
d5 = np.array([x for x in d if np.isnan(x)==False])
d=data.iloc[:, 1]
d2 = np.array([x for x in d if np.isnan(x)==False])
# Main Code -------------------------------------------------------------------
def get_pr(f, k, dlen):
    i=np.arange(dlen)
    pr=1/(1+0.4*np.exp(i/f))
    return pr
fs=[100,50,2]
k=10
M=100
n0=0
nstim=len(d1)
# =============================================================================
# prs=[get_pr(f,k,nstim) for f in fs]
# =============================================================================

pr1=np.array([0.1, 0.212, 0.238, 0.23, 0.22, 0.21, 0.2, 0.19, 0.185, 0.18,
       0.175, 0.17, 0.17, 0.16, 0.16, 0.155, 0.145, 0.148, 0.14, 0.135,
       0.137, 0.125, 0.125, 0.115, 0.115, 0.11, 0.105, 0.101, 0.095, 0.09,
       0.087, 0.086, 0.08, 0.08, 0.07, 0.067, 0.065, 0.063, 0.06, 0.06,
       0.057, 0.055, 0.052, 0.047, 0.045, 0.042, 0.038, 0.035])
pr5=np.array([0.1, 0.177, 0.19, 0.187, 0.185, 0.19, 0.19, 0.19, 0.188, 0.187,
       0.183, 0.181, 0.176, 0.175, 0.173, 0.167, 0.161, 0.155, 0.151, 0.147,
       0.142, 0.136, 0.132, 0.124, 0.115, 0.114, 0.11, 0.102, 0.098, 0.095,
       0.088, 0.079, 0.078, 0.072, 0.07, 0.065, 0.06, 0.056, 0.052, 0.048,
       0.045, 0.042, 0.04, 0.038, 0.033, 0.028, 0.029, 0.027])
pr2=np.array([0.1, 0.1, 0.099, 0.097, 0.099, 0.098, 0.102, 0.095, 0.091, 0.09,
       0.085, 0.0855, 0.084, 0.087, 0.082, 0.076, 0.08, 0.08, 0.0755, 0.076,
       0.074, 0.07, 0.067, 0.067, 0.068, 0.066, 0.067, 0.064, 0.065, 0.063,
       0.064, 0.061, 0.063, 0.060, 0.059, 0.058, 0.0585, 0.057, 0.055, 0.053,
       0.054, 0.049, 0.052, 0.049, 0.051, 0.049, 0.05, 0.047])
prs = [pr1,
       pr5,
       pr2]
indices = np.arange(1, nstim + 1)
# =============================================================================
# plt.subplot(1,2,1)
# =============================================================================
plt.plot(indices, d1 / d1[0], label='100 Hz', color='red', 
            marker='o', linewidth=1, markersize=4)
plt.plot(indices, d5 / d5[0], label='50 Hz', color='green',
            marker='o', linewidth=1, markersize=4)
plt.plot(indices, d2 / d2[0], label='2 Hz', color='blue',
            marker='o', linewidth=1, markersize=4)
bratios = [[bval(i, prs[j], M, k, fs[j], n0) / bval(1, prs[j], M, k, fs[j], n0) for i in indices] for j in range(len(fs))]

cs=['red', 'green', 'blue']
for i in range(len(prs)):
    plt.plot(indices, bratios[i], label='{} Hz'.format(fs[i]), 
            marker='o', linewidth=1, color=cs[i], markerfacecolor='none')
plt.ylabel('normalized burst size')
plt.xlabel('stimulus #')
plt.axhline(y=0, xmin=0, xmax=100, color='k')
for i in range(len(prs)):
    plt.plot(indices, prs[i], 
             label='pr-{} Hz'.format(fs[i]), color=cs[i], linestyle='--')

prmax=np.max(np.concatenate([prs[0], prs[1], prs[2]]))
prmin=np.min(np.concatenate([prs[0], prs[1], prs[2]]))
plt.legend(loc='upper right')
if prmax>1:
    plt.axvline(x=25, color='k', linestyle='--')
    raise Exception('pmax>1')
if prmin<0:
    plt.axvline(x=25, color='k', linestyle='--')
    raise Exception('pmin<0')
