import numpy as np
import matplotlib.pyplot as plt

def run_test(f, k, M, pr, c, vth, tauv, delta_t, tmax):

    vhist=[]
    thist=[]
    AP_times = []
    
    tcurr = 0
    v = 0
    n = 0
    timer = delta_t
    while tcurr < tmax:
        t0=np.random.exponential(1/f)
        t1=np.random.exponential(1/(k*(M-n)+1e-10))
        t2=timer
        
        if t0<t1 and t0<t2:
            b=np.random.binomial(n, pr) # Number released
            n-=b
            v+=c*b
            tmin=t0
            timer -= tmin
        elif t1<t0 and t1<t2:
            if n<M:
                n+=1      
            tmin=t1
            timer-=tmin
            
        else:
            tmin=t2
            
            vhist.append(v)
            thist.append(tcurr)
            timer = delta_t
        tcurr += tmin
        v = v*np.exp(-tmin/tauv)
        if v >= vth:
            v = 0
            AP_times.append(tcurr)
    vhist = np.array(vhist) # data array
    AP_times = np.array(AP_times)
    inter_AP_times = np.diff(AP_times)
    if len(inter_AP_times) < 2:
        mean_inter_AP_time = np.nan
        CVT2 = np.nan
    else:
        mean_inter_AP_time = np.mean(inter_AP_times)
        CVT2 = np.var(inter_AP_times) / mean_inter_AP_time**2
    return {'vhist': vhist,
            'thist':np.array(thist),
            'AP_times':np.array(AP_times),
            'inter_AP_times':np.array(inter_AP_times),
            'mean_T':mean_inter_AP_time, 
            'CVT2':CVT2}





###############################################################################
#
#                               Main Code
#
###############################################################################

tmax = 200
f=100
M = 100
pr = 0.2
c = 0.001
k = 10
tauv = 5
vth = 0.2

delta_t = 0.01

Tlist=[]
nruns=100
for i in range(nruns):
    print(i, nruns)
    result = run_test(f, k, M, pr, c, vth, tauv, delta_t, tmax)
    Tlist.append(result['mean_T'])
print(np.mean(Tlist), tauv*np.log(1/(1-vth/((c*f*pr*k*M*tauv)/(f*pr + k)))))

